<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandName (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandName (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/kie/internal/task/api/model/BooleanExpression.html" title="interface in org.kie.internal.task.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/kie/internal/task/api/model/ContentData.html" title="interface in org.kie.internal.task.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kie/internal/task/api/model/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.task.api.model</div>
<h2 title="Enum CommandName" class="title">Enum CommandName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.kie.internal.task.api.model.CommandName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CommandName</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#AddAttachmentRequest">AddAttachmentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#AddAttachmentResponse">AddAttachmentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#AddCommentRequest">AddCommentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#AddCommentResponse">AddCommentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#AddTaskRequest">AddTaskRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#AddTaskResponse">AddTaskResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ClaimNextAvailableRequest">ClaimNextAvailableRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ClaimRequest">ClaimRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ClaimResponse">ClaimResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#CompleteRequest">CompleteRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#CompleteResponse">CompleteResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DelegateRequest">DelegateRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DelegateResponse">DelegateResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DeleteAttachmentRequest">DeleteAttachmentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DeleteAttachmentResponse">DeleteAttachmentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DeleteCommentRequest">DeleteCommentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DeleteCommentResponse">DeleteCommentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DeleteFaultRequest">DeleteFaultRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#DeleteOutputRequest">DeleteOutputRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#EventTriggerResponse">EventTriggerResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#FailRequest">FailRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#FailResponse">FailResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ForwardRequest">ForwardRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ForwardResponse">ForwardResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#GetContentRequest">GetContentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#GetContentResponse">GetContentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#GetTaskRequest">GetTaskRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#GetTaskResponse">GetTaskResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#NominateTaskRequest">NominateTaskRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#OperationRequest">OperationRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#OperationResponse">OperationResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryGenericRequest">QueryGenericRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryGenericResponse">QueryGenericResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryGetSubTasksByParentTaskId">QueryGetSubTasksByParentTaskId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QuerySubTasksAssignedAsPotentialOwner">QuerySubTasksAssignedAsPotentialOwner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTaskByWorkItemId">QueryTaskByWorkItemId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTaskByWorkItemIdResponse">QueryTaskByWorkItemIdResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsBusinessAdministrator">QueryTasksAssignedAsBusinessAdministrator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsExcludedOwner">QueryTasksAssignedAsExcludedOwner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsPotentialOwner">QueryTasksAssignedAsPotentialOwner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsPotentialOwnerByGroup">QueryTasksAssignedAsPotentialOwnerByGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsPotentialOwnerByStatus">QueryTasksAssignedAsPotentialOwnerByStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsPotentialOwnerByStatusByGroup">QueryTasksAssignedAsPotentialOwnerByStatusByGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsPotentialOwnerWithGroup">QueryTasksAssignedAsPotentialOwnerWithGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsRecipient">QueryTasksAssignedAsRecipient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsTaskInitiator">QueryTasksAssignedAsTaskInitiator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksAssignedAsTaskStakeholder">QueryTasksAssignedAsTaskStakeholder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksOwned">QueryTasksOwned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTasksOwnedWithParticularStatus">QueryTasksOwnedWithParticularStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#QueryTaskSummaryResponse">QueryTaskSummaryResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#RegisterClient">RegisterClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#RegisterForEventRequest">RegisterForEventRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ReleaseRequest">ReleaseRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ReleaseResponse">ReleaseResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ResumeRequest">ResumeRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#ResumeResponse">ResumeResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SetDocumentContentRequest">SetDocumentContentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SetDocumentContentResponse">SetDocumentContentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SetFaultRequest">SetFaultRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SetOutputRequest">SetOutputRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SetPriorityRequest">SetPriorityRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SkipRequest">SkipRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SkipResponse">SkipResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#StartRequest">StartRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#StartResponse">StartResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#StopRequest">StopRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#StopResponse">StopResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SuspendRequest">SuspendRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#SuspendResponse">SuspendResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#UnRegisterForEventRequest">UnRegisterForEventRequest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/internal/task/api/model/CommandName.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OperationRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> OperationRequest</pre>
</li>
</ul>
<a name="OperationResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> OperationResponse</pre>
</li>
</ul>
<a name="ClaimRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ClaimRequest</pre>
</li>
</ul>
<a name="ClaimResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ClaimResponse</pre>
</li>
</ul>
<a name="ClaimNextAvailableRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimNextAvailableRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ClaimNextAvailableRequest</pre>
</li>
</ul>
<a name="StartRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> StartRequest</pre>
</li>
</ul>
<a name="StartResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> StartResponse</pre>
</li>
</ul>
<a name="StopRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> StopRequest</pre>
</li>
</ul>
<a name="StopResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> StopResponse</pre>
</li>
</ul>
<a name="ReleaseRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ReleaseRequest</pre>
</li>
</ul>
<a name="ReleaseResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ReleaseResponse</pre>
</li>
</ul>
<a name="SuspendRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuspendRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SuspendRequest</pre>
</li>
</ul>
<a name="SuspendResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuspendResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SuspendResponse</pre>
</li>
</ul>
<a name="ResumeRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResumeRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ResumeRequest</pre>
</li>
</ul>
<a name="ResumeResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResumeResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ResumeResponse</pre>
</li>
</ul>
<a name="SkipRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SkipRequest</pre>
</li>
</ul>
<a name="SkipResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SkipResponse</pre>
</li>
</ul>
<a name="DelegateRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegateRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DelegateRequest</pre>
</li>
</ul>
<a name="DelegateResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegateResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DelegateResponse</pre>
</li>
</ul>
<a name="ForwardRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForwardRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ForwardRequest</pre>
</li>
</ul>
<a name="ForwardResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForwardResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> ForwardResponse</pre>
</li>
</ul>
<a name="CompleteRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> CompleteRequest</pre>
</li>
</ul>
<a name="CompleteResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> CompleteResponse</pre>
</li>
</ul>
<a name="FailRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> FailRequest</pre>
</li>
</ul>
<a name="FailResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> FailResponse</pre>
</li>
</ul>
<a name="GetTaskRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTaskRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> GetTaskRequest</pre>
</li>
</ul>
<a name="GetTaskResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTaskResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> GetTaskResponse</pre>
</li>
</ul>
<a name="AddTaskRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTaskRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> AddTaskRequest</pre>
</li>
</ul>
<a name="AddTaskResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTaskResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> AddTaskResponse</pre>
</li>
</ul>
<a name="AddAttachmentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAttachmentRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> AddAttachmentRequest</pre>
</li>
</ul>
<a name="AddAttachmentResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAttachmentResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> AddAttachmentResponse</pre>
</li>
</ul>
<a name="DeleteAttachmentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAttachmentRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DeleteAttachmentRequest</pre>
</li>
</ul>
<a name="DeleteAttachmentResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAttachmentResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DeleteAttachmentResponse</pre>
</li>
</ul>
<a name="SetDocumentContentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDocumentContentRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SetDocumentContentRequest</pre>
</li>
</ul>
<a name="SetDocumentContentResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDocumentContentResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SetDocumentContentResponse</pre>
</li>
</ul>
<a name="GetContentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContentRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> GetContentRequest</pre>
</li>
</ul>
<a name="GetContentResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContentResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> GetContentResponse</pre>
</li>
</ul>
<a name="AddCommentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCommentRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> AddCommentRequest</pre>
</li>
</ul>
<a name="AddCommentResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCommentResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> AddCommentResponse</pre>
</li>
</ul>
<a name="DeleteCommentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCommentRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DeleteCommentRequest</pre>
</li>
</ul>
<a name="DeleteCommentResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCommentResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DeleteCommentResponse</pre>
</li>
</ul>
<a name="QueryTasksOwned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksOwned</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksOwned</pre>
</li>
</ul>
<a name="QueryTasksOwnedWithParticularStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksOwnedWithParticularStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksOwnedWithParticularStatus</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsBusinessAdministrator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsBusinessAdministrator</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsBusinessAdministrator</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsExcludedOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsExcludedOwner</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsExcludedOwner</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsPotentialOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsPotentialOwner</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsPotentialOwner</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsPotentialOwnerWithGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsPotentialOwnerWithGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsPotentialOwnerWithGroup</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsPotentialOwnerByGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsPotentialOwnerByGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsPotentialOwnerByGroup</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsPotentialOwnerByStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsPotentialOwnerByStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsPotentialOwnerByStatus</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsPotentialOwnerByStatusByGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsPotentialOwnerByStatusByGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsPotentialOwnerByStatusByGroup</pre>
</li>
</ul>
<a name="QuerySubTasksAssignedAsPotentialOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuerySubTasksAssignedAsPotentialOwner</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QuerySubTasksAssignedAsPotentialOwner</pre>
</li>
</ul>
<a name="QueryGetSubTasksByParentTaskId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryGetSubTasksByParentTaskId</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryGetSubTasksByParentTaskId</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsRecipient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsRecipient</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsRecipient</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsTaskInitiator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsTaskInitiator</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsTaskInitiator</pre>
</li>
</ul>
<a name="QueryTasksAssignedAsTaskStakeholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTasksAssignedAsTaskStakeholder</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTasksAssignedAsTaskStakeholder</pre>
</li>
</ul>
<a name="QueryTaskSummaryResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTaskSummaryResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTaskSummaryResponse</pre>
</li>
</ul>
<a name="QueryTaskByWorkItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTaskByWorkItemId</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTaskByWorkItemId</pre>
</li>
</ul>
<a name="QueryTaskByWorkItemIdResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTaskByWorkItemIdResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryTaskByWorkItemIdResponse</pre>
</li>
</ul>
<a name="RegisterForEventRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterForEventRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> RegisterForEventRequest</pre>
</li>
</ul>
<a name="UnRegisterForEventRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnRegisterForEventRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> UnRegisterForEventRequest</pre>
</li>
</ul>
<a name="EventTriggerResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventTriggerResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> EventTriggerResponse</pre>
</li>
</ul>
<a name="RegisterClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterClient</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> RegisterClient</pre>
</li>
</ul>
<a name="QueryGenericRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryGenericRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryGenericRequest</pre>
</li>
</ul>
<a name="QueryGenericResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryGenericResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> QueryGenericResponse</pre>
</li>
</ul>
<a name="NominateTaskRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NominateTaskRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> NominateTaskRequest</pre>
</li>
</ul>
<a name="SetOutputRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOutputRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SetOutputRequest</pre>
</li>
</ul>
<a name="SetFaultRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFaultRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SetFaultRequest</pre>
</li>
</ul>
<a name="SetPriorityRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPriorityRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> SetPriorityRequest</pre>
</li>
</ul>
<a name="DeleteOutputRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteOutputRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DeleteOutputRequest</pre>
</li>
</ul>
<a name="DeleteFaultRequest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteFaultRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a> DeleteFaultRequest</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandName c : CommandName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/kie/internal/task/api/model/CommandName.html" title="enum in org.kie.internal.task.api.model">CommandName</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/kie/internal/task/api/model/BooleanExpression.html" title="interface in org.kie.internal.task.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/kie/internal/task/api/model/ContentData.html" title="interface in org.kie.internal.task.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kie/internal/task/api/model/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
