<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KiePackage (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiePackage (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KiePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/definition/KieDescr.html" title="interface in org.kie.api.definition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/definition/KiePackage.html" target="_top">Frames</a></li>
<li><a href="KiePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.definition</div>
<h2 title="Interface KiePackage" class="title">Interface KiePackage</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="KiePackage.html" title="&#171;interface&#187; KiePackage" alt="" coords="5,5,101,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="KiePackage.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">KiePackage</span></pre>
<div class="block">This provides a collection of knowledge definitions that can be given to a <a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api"><code>KieBase</code></a>.
 The name is used to provide "namespace" separation of those definitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/type/FactType.html" title="interface in org.kie.api.definition.type">FactType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getFactTypes()">getFactTypes</a></strong>()</code>
<div class="block">Return the fact types declared in this package
 The collection is immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getFunctionNames()">getFunctionNames</a></strong>()</code>
<div class="block">Return the names of the functions defined in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/rule/Global.html" title="interface in org.kie.api.definition.rule">Global</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getGlobalVariables()">getGlobalVariables</a></strong>()</code>
<div class="block">Return the names of the globals defined in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/process/Process.html" title="interface in org.kie.api.definition.process">Process</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getProcesses()">getProcesses</a></strong>()</code>
<div class="block">Return the process definitions for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/rule/Query.html" title="interface in org.kie.api.definition.rule">Query</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getQueries()">getQueries</a></strong>()</code>
<div class="block">Return the query definitions for this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/rule/Rule.html" title="interface in org.kie.api.definition.rule">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/definition/KiePackage.html#getRules()">getRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>namespace for this package</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/rule/Rule.html" title="interface in org.kie.api.definition.rule">Rule</a>&gt;&nbsp;getRules()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable collection of rule definitions for this package.</dd></dl>
</li>
</ul>
<a name="getProcesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesses</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/process/Process.html" title="interface in org.kie.api.definition.process">Process</a>&gt;&nbsp;getProcesses()</pre>
<div class="block">Return the process definitions for this package.
 The collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Processes for this package.</dd></dl>
</li>
</ul>
<a name="getFactTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactTypes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/type/FactType.html" title="interface in org.kie.api.definition.type">FactType</a>&gt;&nbsp;getFactTypes()</pre>
<div class="block">Return the fact types declared in this package
 The collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of FactType for this package</dd></dl>
</li>
</ul>
<a name="getQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueries</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/rule/Query.html" title="interface in org.kie.api.definition.rule">Query</a>&gt;&nbsp;getQueries()</pre>
<div class="block">Return the query definitions for this package.
 The collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Query for this package</dd></dl>
</li>
</ul>
<a name="getFunctionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFunctionNames()</pre>
<div class="block">Return the names of the functions defined in this package.
 The collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Function names for this package</dd></dl>
</li>
</ul>
<a name="getGlobalVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlobalVariables</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/kie/api/definition/rule/Global.html" title="interface in org.kie.api.definition.rule">Global</a>&gt;&nbsp;getGlobalVariables()</pre>
<div class="block">Return the names of the globals defined in this package.
 The collection is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Global names for this package</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KiePackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/definition/KieDescr.html" title="interface in org.kie.api.definition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/definition/KiePackage.html" target="_top">Frames</a></li>
<li><a href="KiePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
