<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:40 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/KnowledgeBase.html" title="interface in org.kie.internal">org.kie.internal.KnowledgeBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/runtime/manager/RegisterableItemsFactory.html" title="interface in org.kie.internal.runtime.manager">org.kie.internal.runtime.manager.RegisterableItemsFactory</a>
<div class="block"><i>Use <code>org.kie.api.runtime.manager.RegisterableItemsFactory</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/runtime/manager/RuntimeManagerFactory.html" title="interface in org.kie.internal.runtime.manager">org.kie.internal.runtime.manager.RuntimeManagerFactory</a>
<div class="block"><i>Use <code>org.kie.api.runtime.manager.RuntimeManagerFactory</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/query/data/QueryParameters.html" title="class in org.kie.internal.query.data">org.kie.internal.query.data.QueryParameters</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/runtime/manager/RuntimeManagerFactory.Factory.html" title="class in org.kie.internal.runtime.manager">org.kie.internal.runtime.manager.RuntimeManagerFactory.Factory</a>
<div class="block"><i>Use <code>org.kie.api.runtime.manager.RuntimeManagerFactory</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/conf/MultithreadEvaluationOption.html" title="enum in org.kie.internal.conf">org.kie.internal.conf.MultithreadEvaluationOption</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/builder/help/DroolsJaxbHelperProvider.html#addXsdModel(org.kie.api.io.Resource,%20org.kie.internal.builder.KnowledgeBuilder,%20com.sun.tools.xjc.Options,%20java.lang.String)">org.kie.internal.builder.help.DroolsJaxbHelperProvider.addXsdModel(Resource, KnowledgeBuilder, Options, String)</a>
<div class="block"><i>This is now deprecated, as we now support XSD as a standard ResourceType. Although
     you'll still need the newJAXBContext method to create a JAXBContext from the KnowledgeBase.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getAllErrors()">org.kie.internal.executor.api.ExecutorQueryService.getAllErrors()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getAllRequests()">org.kie.internal.executor.api.ExecutorQueryService.getAllRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getCancelledRequests()">org.kie.internal.executor.api.ExecutorQueryService.getCancelledRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getCompletedRequests()">org.kie.internal.executor.api.ExecutorQueryService.getCompletedRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getFutureQueuedRequests()">org.kie.internal.executor.api.ExecutorQueryService.getFutureQueuedRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getInErrorRequests()">org.kie.internal.executor.api.ExecutorQueryService.getInErrorRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getPendingRequests()">org.kie.internal.executor.api.ExecutorQueryService.getPendingRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getQueuedRequests()">org.kie.internal.executor.api.ExecutorQueryService.getQueuedRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getRequestsByStatus(java.util.List)">org.kie.internal.executor.api.ExecutorQueryService.getRequestsByStatus(List<STATUS>)</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/executor/api/ExecutorQueryService.html#getRunningRequests()">org.kie.internal.executor.api.ExecutorQueryService.getRunningRequests()</a>
<div class="block"><i>use equivalent method with paging arguments</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/task/api/TaskQueryService.html#getTasksByVariousFields(java.lang.String,%20java.util.Map,%20boolean)">org.kie.internal.task.api.TaskQueryService.getTasksByVariousFields(String, Map<String, List<?>>, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/query/ParametrizedQueryBuilder.html#like()">org.kie.internal.query.ParametrizedQueryBuilder.like()</a>
<div class="block"><i>will be deleted in 7.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/kie/internal/persistence/jpa/JPAKnowledgeService.html#loadStatefulKnowledgeSession(int,%20org.kie.api.KieBase,%20org.kie.api.runtime.KieSessionConfiguration,%20org.kie.api.runtime.Environment)">org.kie.internal.persistence.jpa.JPAKnowledgeService.loadStatefulKnowledgeSession(int, KieBase, KieSessionConfiguration, Environment)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/kie/internal/task/api/model/InternalTaskSummary.html#setPotentialOwners(java.util.List)">org.kie.internal.task.api.model.InternalTaskSummary.setPotentialOwners(List<String>)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
