<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.builder.KieFileSystem (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.kie.api.builder.KieFileSystem (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/builder/class-use/KieFileSystem.html" target="_top">Frames</a></li>
<li><a href="KieFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.builder.KieFileSystem" class="title">Uses of Interface<br>org.kie.api.builder.KieFileSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api">org.kie.api</a></td>
<td class="colLast">
<div class="block">Base KIE API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.api.builder">org.kie.api.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a> in <a href="../../../../../org/kie/api/package-summary.html">org.kie.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/package-summary.html">org.kie.api</a> that return <a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieServices.</span><code><strong><a href="../../../../../org/kie/api/KieServices.html#newKieFileSystem()">newKieFileSystem</a></strong>()</code>
<div class="block">Creates a new KieFileSystem used to programmatically define the resources composing a KieModule</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/package-summary.html">org.kie.api</a> with parameters of type <a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><span class="strong">KieServices.</span><code><strong><a href="../../../../../org/kie/api/KieServices.html#newKieBuilder(org.kie.api.builder.KieFileSystem)">newKieBuilder</a></strong>(<a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;kieFileSystem)</code>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given KieFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieBuilder.html" title="interface in org.kie.api.builder">KieBuilder</a></code></td>
<td class="colLast"><span class="strong">KieServices.</span><code><strong><a href="../../../../../org/kie/api/KieServices.html#newKieBuilder(org.kie.api.builder.KieFileSystem,%20java.lang.ClassLoader)">newKieBuilder</a></strong>(<a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a>&nbsp;kieFileSystem,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new KieBuilder to build the KieModule contained in the given KieFileSystem
 and using the given class loader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.api.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a> in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/builder/package-summary.html">org.kie.api.builder</a> that return <a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#generateAndWritePomXML(org.kie.api.builder.ReleaseId)">generateAndWritePomXML</a></strong>(<a href="../../../../../org/kie/api/builder/ReleaseId.html" title="interface in org.kie.api.builder">ReleaseId</a>&nbsp;releaseId)</code>
<div class="block">Generates a basic maven pom file with the given ReleaseId (groupId, artifactId and version)
 and adds it to this KieFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#write(org.kie.api.io.Resource)">write</a></strong>(<a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource)</code>
<div class="block">Adds the given Resource to this KieFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#write(java.lang.String,%20byte[])">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     byte[]&nbsp;content)</code>
<div class="block">Adds the given content to this KieFileSystem in the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#write(java.lang.String,%20org.kie.api.io.Resource)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="../../../../../org/kie/api/io/Resource.html" title="interface in org.kie.api.io">Resource</a>&nbsp;resource)</code>
<div class="block">Adds the given Resource to this KieFileSystem in the specified path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#write(java.lang.String,%20java.lang.String)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Adds the given content to this KieFileSystem in the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#writeKModuleXML(byte[])">writeKModuleXML</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Adds the given kmodule.xml file to this KieFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#writeKModuleXML(java.lang.String)">writeKModuleXML</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Adds the given kmodule.xml file to this KieFileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#writePomXML(byte[])">writePomXML</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Adds the given pom.xml file to this KieFileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">KieFileSystem</a></code></td>
<td class="colLast"><span class="strong">KieFileSystem.</span><code><strong><a href="../../../../../org/kie/api/builder/KieFileSystem.html#writePomXML(java.lang.String)">writePomXML</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Adds the given pom.xml file to this KieFileSystem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/builder/KieFileSystem.html" title="interface in org.kie.api.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/builder/class-use/KieFileSystem.html" target="_top">Frames</a></li>
<li><a href="KieFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
