<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.api.marshalling.ObjectMarshallingStrategy.Context (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.kie.api.marshalling.ObjectMarshallingStrategy.Context (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/marshalling/class-use/ObjectMarshallingStrategy.Context.html" target="_top">Frames</a></li>
<li><a href="ObjectMarshallingStrategy.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.api.marshalling.ObjectMarshallingStrategy.Context" class="title">Uses of Interface<br>org.kie.api.marshalling.ObjectMarshallingStrategy.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.api.marshalling">org.kie.api.marshalling</a></td>
<td class="colLast">
<div class="block">
Marshalling classes are used to marshall and unmarshal StatefulKieSessions



See KieMarshallers for more detailed information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.api.marshalling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a> in <a href="../../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a> that return <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a></code></td>
<td class="colLast"><span class="strong">ObjectMarshallingStrategy.</span><code><strong><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html#createContext()">createContext</a></strong>()</code>
<div class="block">Creates a new marshalling context</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/api/marshalling/package-summary.html">org.kie.api.marshalling</a> with parameters of type <a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ObjectMarshallingStrategy.</span><code><strong><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html#marshal(org.kie.api.marshalling.ObjectMarshallingStrategy.Context,%20java.io.ObjectOutputStream,%20java.lang.Object)">marshal</a></strong>(<a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;os,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">This method is analogous to the write() method, but instead
 of writing the object into an output stream, it returns
 the marshalled object as a byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ObjectMarshallingStrategy.</span><code><strong><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html#unmarshal(org.kie.api.marshalling.ObjectMarshallingStrategy.Context,%20java.io.ObjectInputStream,%20byte[],%20java.lang.ClassLoader)">unmarshal</a></strong>(<a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;is,
         byte[]&nbsp;object,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classloader)</code>
<div class="block">This method is analogous to the read method, but instead of reading it from an 
 input stream, it reads it from a byte[]</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/marshalling/class-use/ObjectMarshallingStrategy.Context.html" target="_top">Frames</a></li>
<li><a href="ObjectMarshallingStrategy.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
