<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.internal.conf (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kie.internal.conf (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/internal/concurrent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/kie/internal/definition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kie.internal.conf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/AlphaThresholdOption.html" title="class in org.kie.internal.conf">AlphaThresholdOption</a></td>
<td class="colLast">
<div class="block">A class for the alpha node hashing threshold configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/CompositeKeyDepthOption.html" title="class in org.kie.internal.conf">CompositeKeyDepthOption</a></td>
<td class="colLast">
<div class="block">A class for the composite key depth configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/ConsequenceExceptionHandlerOption.html" title="class in org.kie.internal.conf">ConsequenceExceptionHandlerOption</a></td>
<td class="colLast">
<div class="block">A class for the consequence exception handler configuration configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/ConstraintJittingThresholdOption.html" title="class in org.kie.internal.conf">ConstraintJittingThresholdOption</a></td>
<td class="colLast">
<div class="block">An option to define after how many evaluations in interpreted mode (with mvel)
 a constraint should be jitted (translated in bytecode)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/MaxThreadsOption.html" title="class in org.kie.internal.conf">MaxThreadsOption</a></td>
<td class="colLast">
<div class="block">A class for the max threads configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/PermGenThresholdOption.html" title="class in org.kie.internal.conf">PermGenThresholdOption</a></td>
<td class="colLast">
<div class="block">A class PermGen threshold configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/IndexLeftBetaMemoryOption.html" title="enum in org.kie.internal.conf">IndexLeftBetaMemoryOption</a></td>
<td class="colLast">
<div class="block">An Enum for indexLeftBetaMemory option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/IndexPrecedenceOption.html" title="enum in org.kie.internal.conf">IndexPrecedenceOption</a></td>
<td class="colLast">
<div class="block">An Enum for Index Precedence option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/IndexRightBetaMemoryOption.html" title="enum in org.kie.internal.conf">IndexRightBetaMemoryOption</a></td>
<td class="colLast">
<div class="block">An Enum for indexRightBetaMemory option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/MultithreadEvaluationOption.html" title="enum in org.kie.internal.conf">MultithreadEvaluationOption</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/SequentialAgendaOption.html" title="enum in org.kie.internal.conf">SequentialAgendaOption</a></td>
<td class="colLast">
<div class="block">An Enum for SequentialAgenda option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/SequentialOption.html" title="enum in org.kie.internal.conf">SequentialOption</a></td>
<td class="colLast">
<div class="block">An Enum for Sequential option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/ShareAlphaNodesOption.html" title="enum in org.kie.internal.conf">ShareAlphaNodesOption</a></td>
<td class="colLast">
<div class="block">An Enum for ShareAlphaNodes option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/internal/conf/ShareBetaNodesOption.html" title="enum in org.kie.internal.conf">ShareBetaNodesOption</a></td>
<td class="colLast">
<div class="block">An Enum for ShareBetaNodes option.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/internal/concurrent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/kie/internal/definition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
