<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieSessionOption (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KieSessionOption (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSessionOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/conf/KeepReferenceOption.html" title="enum in org.kie.api.runtime.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/conf/KieSessionOptionsConfiguration.html" title="interface in org.kie.api.runtime.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/conf/KieSessionOption.html" target="_top">Frames</a></li>
<li><a href="KieSessionOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.conf</div>
<h2 title="Interface KieSessionOption" class="title">Interface KieSessionOption</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SingleValueKieSessionOption.html" title="&#171;interface&#187; SingleValueKieSessionOption" alt="" coords="5,192,208,237"/>
<area shape="rect" id="node2" href="../../conf/Option.html" title="&#171;interface&#187; Option (org.kie.api.conf)" alt="" coords="159,6,281,69"/>
<area shape="rect" id="node3" href="MultiValueKieSessionOption.html" title="&#171;interface&#187; MultiValueKieSessionOption" alt="" coords="237,192,429,237"/>
<area shape="rect" id="node4" href="KieSessionOption.html" title="&#171;interface&#187; KieSessionOption" alt="" coords="155,108,285,153"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="KieSessionOption.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/conf/Option.html" title="interface in org.kie.api.conf">Option</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/conf/MultiValueKieSessionOption.html" title="interface in org.kie.api.runtime.conf">MultiValueKieSessionOption</a>, <a href="../../../../../org/kie/api/runtime/conf/SingleValueKieSessionOption.html" title="interface in org.kie.api.runtime.conf">SingleValueKieSessionOption</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/kie/api/runtime/conf/BeliefSystemTypeOption.html" title="class in org.kie.api.runtime.conf">BeliefSystemTypeOption</a>, <a href="../../../../../org/kie/api/runtime/conf/ClockTypeOption.html" title="class in org.kie.api.runtime.conf">ClockTypeOption</a>, <a href="../../../../../org/kie/api/runtime/conf/KeepReferenceOption.html" title="enum in org.kie.api.runtime.conf">KeepReferenceOption</a>, <a href="../../../../../org/kie/api/runtime/conf/QueryListenerOption.html" title="enum in org.kie.api.runtime.conf">QueryListenerOption</a>, <a href="../../../../../org/kie/api/runtime/conf/TimedRuleExectionOption.html" title="class in org.kie.api.runtime.conf">TimedRuleExectionOption</a>, <a href="../../../../../org/kie/api/runtime/conf/TimedRuleExectionOption.FILTERED.html" title="class in org.kie.api.runtime.conf">TimedRuleExectionOption.FILTERED</a>, <a href="../../../../../org/kie/api/runtime/conf/TimerJobFactoryOption.html" title="class in org.kie.api.runtime.conf">TimerJobFactoryOption</a>, <a href="../../../../../org/kie/api/runtime/conf/WorkItemHandlerOption.html" title="class in org.kie.api.runtime.conf">WorkItemHandlerOption</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KieSessionOption</span>
extends <a href="../../../../../org/kie/api/conf/Option.html" title="interface in org.kie.api.conf">Option</a></pre>
<div class="block">A markup interface for KieSessionConfiguration options</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.conf.Option">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.conf.<a href="../../../../../org/kie/api/conf/Option.html" title="interface in org.kie.api.conf">Option</a></h3>
<code><a href="../../../../../org/kie/api/conf/Option.html#getPropertyName()">getPropertyName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieSessionOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/conf/KeepReferenceOption.html" title="enum in org.kie.api.runtime.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/conf/KieSessionOptionsConfiguration.html" title="interface in org.kie.api.runtime.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/conf/KieSessionOption.html" target="_top">Frames</a></li>
<li><a href="KieSessionOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
