<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowProcessInstance (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowProcessInstance (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowProcessInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/process/StatelessProcessSession.html" title="interface in org.kie.api.runtime.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/process/WorkItem.html" title="interface in org.kie.api.runtime.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/process/WorkflowProcessInstance.html" target="_top">Frames</a></li>
<li><a href="WorkflowProcessInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.process</div>
<h2 title="Interface WorkflowProcessInstance" class="title">Interface WorkflowProcessInstance</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="WorkflowProcessInstance.html" title="&#171;interface&#187; WorkflowProcessInstance" alt="" coords="29,109,208,155"/>
<area shape="rect" id="node2" href="ProcessInstance.html" title="&#171;interface&#187; ProcessInstance" alt="" coords="5,5,128,51"/>
<area shape="rect" id="node3" href="NodeInstanceContainer.html" title="&#171;interface&#187; NodeInstanceContainer" alt="" coords="157,5,320,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="WorkflowProcessInstance.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/process/EventListener.html" title="interface in org.kie.api.runtime.process">EventListener</a>, <a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WorkflowProcessInstance</span>
extends <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a>, <a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a></pre>
<div class="block">A workflow process instance represents one specific instance of a
 workflow process that is currently executing.  It is an extension
 of a <code>ProcessInstance</code> and contains all runtime state
 related to the execution of workflow processes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process"><code>ProcessInstance</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.kie.api.runtime.process.ProcessInstance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_ABORTED">STATE_ABORTED</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_ACTIVE">STATE_ACTIVE</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_COMPLETED">STATE_COMPLETED</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_PENDING">STATE_PENDING</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#STATE_SUSPENDED">STATE_SUSPENDED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/process/WorkflowProcessInstance.html#getVariable(java.lang.String)">getVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the variable with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/process/WorkflowProcessInstance.html#setVariable(java.lang.String,%20java.lang.Object)">setVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.runtime.process.ProcessInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html" title="interface in org.kie.api.runtime.process">ProcessInstance</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getId()">getId</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getParentProcessInstanceId()">getParentProcessInstanceId</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getProcess()">getProcess</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getProcessId()">getProcessId</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getProcessName()">getProcessName</a>, <a href="../../../../../org/kie/api/runtime/process/ProcessInstance.html#getState()">getState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.runtime.process.EventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/EventListener.html" title="interface in org.kie.api.runtime.process">EventListener</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/EventListener.html#getEventTypes()">getEventTypes</a>, <a href="../../../../../org/kie/api/runtime/process/EventListener.html#signalEvent(java.lang.String,%20java.lang.Object)">signalEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.runtime.process.NodeInstanceContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.process.<a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html" title="interface in org.kie.api.runtime.process">NodeInstanceContainer</a></h3>
<code><a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html#getNodeInstance(long)">getNodeInstance</a>, <a href="../../../../../org/kie/api/runtime/process/NodeInstanceContainer.html#getNodeInstances()">getNodeInstances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the variable with the given name.  Note
 that only variables in the process-level scope will be searched.
 Returns <code>null</code> if the value of the variable is null
 or if the variable cannot be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable, or <code>null</code> if it cannot be found</dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowProcessInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/process/StatelessProcessSession.html" title="interface in org.kie.api.runtime.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/process/WorkItem.html" title="interface in org.kie.api.runtime.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/process/WorkflowProcessInstance.html" target="_top">Frames</a></li>
<li><a href="WorkflowProcessInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
