<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessNodeEvent (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessNodeEvent (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessNodeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/event/process/ProcessEventManager.html" title="interface in org.kie.api.event.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/event/process/ProcessNodeLeftEvent.html" title="interface in org.kie.api.event.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/event/process/ProcessNodeEvent.html" target="_top">Frames</a></li>
<li><a href="ProcessNodeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.event.process</div>
<h2 title="Interface ProcessNodeEvent" class="title">Interface ProcessNodeEvent</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ProcessNodeTriggeredEvent.html" title="&#171;interface&#187; ProcessNodeTriggeredEvent" alt="" coords="5,173,205,219"/>
<area shape="rect" id="node2" href="ProcessNodeLeftEvent.html" title="&#171;interface&#187; ProcessNodeLeftEvent" alt="" coords="235,173,395,219"/>
<area shape="rect" id="node3" href="ProcessNodeEvent.html" title="&#171;interface&#187; ProcessNodeEvent" alt="" coords="140,89,279,135"/>
<area shape="rect" id="node4" href="ProcessEvent.html" title="&#171;interface&#187; ProcessEvent" alt="" coords="156,5,263,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ProcessNodeEvent.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/event/KieRuntimeEvent.html" title="interface in org.kie.api.event">KieRuntimeEvent</a>, <a href="../../../../../org/kie/api/event/process/ProcessEvent.html" title="interface in org.kie.api.event.process">ProcessEvent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/event/process/ProcessNodeLeftEvent.html" title="interface in org.kie.api.event.process">ProcessNodeLeftEvent</a>, <a href="../../../../../org/kie/api/event/process/ProcessNodeTriggeredEvent.html" title="interface in org.kie.api.event.process">ProcessNodeTriggeredEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcessNodeEvent</span>
extends <a href="../../../../../org/kie/api/event/process/ProcessEvent.html" title="interface in org.kie.api.event.process">ProcessEvent</a></pre>
<div class="block">An event related to the execution of a node instance within a process instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html" title="interface in org.kie.api.runtime.process">NodeInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/process/ProcessNodeEvent.html#getNodeInstance()">getNodeInstance</a></strong>()</code>
<div class="block">The node instance this event is related to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.event.process.ProcessEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.process.<a href="../../../../../org/kie/api/event/process/ProcessEvent.html" title="interface in org.kie.api.event.process">ProcessEvent</a></h3>
<code><a href="../../../../../org/kie/api/event/process/ProcessEvent.html#getProcessInstance()">getProcessInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.event.KieRuntimeEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.<a href="../../../../../org/kie/api/event/KieRuntimeEvent.html" title="interface in org.kie.api.event">KieRuntimeEvent</a></h3>
<code><a href="../../../../../org/kie/api/event/KieRuntimeEvent.html#getKieRuntime()">getKieRuntime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeInstance</h4>
<pre><a href="../../../../../org/kie/api/runtime/process/NodeInstance.html" title="interface in org.kie.api.runtime.process">NodeInstance</a>&nbsp;getNodeInstance()</pre>
<div class="block">The node instance this event is related to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessNodeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/event/process/ProcessEventManager.html" title="interface in org.kie.api.event.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/event/process/ProcessNodeLeftEvent.html" title="interface in org.kie.api.event.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/event/process/ProcessNodeEvent.html" target="_top">Frames</a></li>
<li><a href="ProcessNodeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
