<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessNodeTriggeredEvent (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessNodeTriggeredEvent (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessNodeTriggeredEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/event/process/ProcessNodeLeftEvent.html" title="interface in org.kie.api.event.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/event/process/ProcessStartedEvent.html" title="interface in org.kie.api.event.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/event/process/ProcessNodeTriggeredEvent.html" target="_top">Frames</a></li>
<li><a href="ProcessNodeTriggeredEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.event.process</div>
<h2 title="Interface ProcessNodeTriggeredEvent" class="title">Interface ProcessNodeTriggeredEvent</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ProcessNodeTriggeredEvent.html" title="&#171;interface&#187; ProcessNodeTriggeredEvent" alt="" coords="5,89,205,135"/>
<area shape="rect" id="node2" href="ProcessNodeEvent.html" title="&#171;interface&#187; ProcessNodeEvent" alt="" coords="36,5,175,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ProcessNodeTriggeredEvent.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/event/KieRuntimeEvent.html" title="interface in org.kie.api.event">KieRuntimeEvent</a>, <a href="../../../../../org/kie/api/event/process/ProcessEvent.html" title="interface in org.kie.api.event.process">ProcessEvent</a>, <a href="../../../../../org/kie/api/event/process/ProcessNodeEvent.html" title="interface in org.kie.api.event.process">ProcessNodeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcessNodeTriggeredEvent</span>
extends <a href="../../../../../org/kie/api/event/process/ProcessNodeEvent.html" title="interface in org.kie.api.event.process">ProcessNodeEvent</a></pre>
<div class="block">An event when a node inside a process instance has been triggered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.event.process.ProcessNodeEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.process.<a href="../../../../../org/kie/api/event/process/ProcessNodeEvent.html" title="interface in org.kie.api.event.process">ProcessNodeEvent</a></h3>
<code><a href="../../../../../org/kie/api/event/process/ProcessNodeEvent.html#getNodeInstance()">getNodeInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.event.process.ProcessEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.process.<a href="../../../../../org/kie/api/event/process/ProcessEvent.html" title="interface in org.kie.api.event.process">ProcessEvent</a></h3>
<code><a href="../../../../../org/kie/api/event/process/ProcessEvent.html#getProcessInstance()">getProcessInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.event.KieRuntimeEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.event.<a href="../../../../../org/kie/api/event/KieRuntimeEvent.html" title="interface in org.kie.api.event">KieRuntimeEvent</a></h3>
<code><a href="../../../../../org/kie/api/event/KieRuntimeEvent.html#getKieRuntime()">getKieRuntime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessNodeTriggeredEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/event/process/ProcessNodeLeftEvent.html" title="interface in org.kie.api.event.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/event/process/ProcessStartedEvent.html" title="interface in org.kie.api.event.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/event/process/ProcessNodeTriggeredEvent.html" target="_top">Frames</a></li>
<li><a href="ProcessNodeTriggeredEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
