<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.internal.process.CorrelationKey (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.kie.internal.process.CorrelationKey (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/process/class-use/CorrelationKey.html" target="_top">Frames</a></li>
<li><a href="CorrelationKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.internal.process.CorrelationKey" class="title">Uses of Interface<br>org.kie.internal.process.CorrelationKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.command">org.kie.internal.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.internal.jaxb">org.kie.internal.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.process">org.kie.internal.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.internal.runtime.manager.audit.query">org.kie.internal.runtime.manager.audit.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.runtime.manager.context">org.kie.internal.runtime.manager.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.internal.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a> in <a href="../../../../../org/kie/internal/command/package-summary.html">org.kie.internal.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/command/package-summary.html">org.kie.internal.command</a> that return <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyCommand.</span><code><strong><a href="../../../../../org/kie/internal/command/CorrelationKeyCommand.html#getCorrelationKey()">getCorrelationKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/command/package-summary.html">org.kie.internal.command</a> with parameters of type <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorrelationKeyCommand.</span><code><strong><a href="../../../../../org/kie/internal/command/CorrelationKeyCommand.html#setCorrelationKey(org.kie.internal.process.CorrelationKey)">setCorrelationKey</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.jaxb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a> in <a href="../../../../../org/kie/internal/jaxb/package-summary.html">org.kie.internal.jaxb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/jaxb/package-summary.html">org.kie.internal.jaxb</a> that return <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyXmlAdapter.</span><code><strong><a href="../../../../../org/kie/internal/jaxb/CorrelationKeyXmlAdapter.html#unmarshal(java.lang.String)">unmarshal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyXmlAdapter.</span><code><strong><a href="../../../../../org/kie/internal/jaxb/CorrelationKeyXmlAdapter.html#unmarshalCorrelationKey(java.lang.String)">unmarshalCorrelationKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This method has been made "static"ally available so that
 non-JAXB code does not have to (unnecesarily) instantiate
 an instance fo this class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/jaxb/package-summary.html">org.kie.internal.jaxb</a> with parameters of type <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyXmlAdapter.</span><code><strong><a href="../../../../../org/kie/internal/jaxb/CorrelationKeyXmlAdapter.html#marshal(org.kie.internal.process.CorrelationKey)">marshal</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyXmlAdapter.</span><code><strong><a href="../../../../../org/kie/internal/jaxb/CorrelationKeyXmlAdapter.html#marshalCorrelationKey(org.kie.internal.process.CorrelationKey)">marshalCorrelationKey</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;key)</code>
<div class="block">This method has been made "static"ally available so that
 non-JAXB code does not have to (unnecesarily) instantiate
 an instance fo this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a> in <a href="../../../../../org/kie/internal/process/package-summary.html">org.kie.internal.process</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/process/package-summary.html">org.kie.internal.process</a> that return <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyFactory.</span><code><strong><a href="../../../../../org/kie/internal/process/CorrelationKeyFactory.html#newCorrelationKey(java.util.List)">newCorrelationKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;businessKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyFactory.</span><code><strong><a href="../../../../../org/kie/internal/process/CorrelationKeyFactory.html#newCorrelationKey(java.lang.String)">newCorrelationKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;businessKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/process/package-summary.html">org.kie.internal.process</a> with parameters of type <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.kie.api.runtime.process.ProcessInstance</code></td>
<td class="colLast"><span class="strong">CorrelationAwareProcessRuntime.</span><code><strong><a href="../../../../../org/kie/internal/process/CorrelationAwareProcessRuntime.html#createProcessInstance(java.lang.String,%20org.kie.internal.process.CorrelationKey,%20java.util.Map)">createProcessInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId,
                     <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;correlationKey,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Creates a new process instance (but does not yet start it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.kie.api.runtime.process.ProcessInstance</code></td>
<td class="colLast"><span class="strong">CorrelationAwareProcessRuntime.</span><code><strong><a href="../../../../../org/kie/internal/process/CorrelationAwareProcessRuntime.html#getProcessInstance(org.kie.internal.process.CorrelationKey)">getProcessInstance</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;correlationKey)</code>
<div class="block">Returns the process instance with the given correlationKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.kie.api.runtime.process.ProcessInstance</code></td>
<td class="colLast"><span class="strong">CorrelationAwareProcessRuntime.</span><code><strong><a href="../../../../../org/kie/internal/process/CorrelationAwareProcessRuntime.html#startProcess(java.lang.String,%20org.kie.internal.process.CorrelationKey,%20java.util.Map)">startProcess</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId,
            <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;correlationKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Start a new process instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.runtime.manager.audit.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a> in <a href="../../../../../org/kie/internal/runtime/manager/audit/query/package-summary.html">org.kie.internal.runtime.manager.audit.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/runtime/manager/audit/query/package-summary.html">org.kie.internal.runtime.manager.audit.query</a> with parameters of type <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/runtime/manager/audit/query/ProcessInstanceLogQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">ProcessInstanceLogQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">ProcessInstanceLogQueryBuilder.</span><code><strong><a href="../../../../../org/kie/internal/runtime/manager/audit/query/ProcessInstanceLogQueryBuilder.html#correlationKey(org.kie.internal.process.CorrelationKey...)">correlationKey</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>...&nbsp;correlationKeys)</code>
<div class="block">Specify one or more process correlation keys as a criteria</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.runtime.manager.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a> in <a href="../../../../../org/kie/internal/runtime/manager/context/package-summary.html">org.kie.internal.runtime.manager.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/runtime/manager/context/package-summary.html">org.kie.internal.runtime.manager.context</a> that return <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyContext.</span><code><strong><a href="../../../../../org/kie/internal/runtime/manager/context/CorrelationKeyContext.html#getContextId()">getContextId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kie/internal/runtime/manager/context/package-summary.html">org.kie.internal.runtime.manager.context</a> with parameters of type <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/kie/internal/runtime/manager/context/CorrelationKeyContext.html" title="class in org.kie.internal.runtime.manager.context">CorrelationKeyContext</a></code></td>
<td class="colLast"><span class="strong">CorrelationKeyContext.</span><code><strong><a href="../../../../../org/kie/internal/runtime/manager/context/CorrelationKeyContext.html#get(org.kie.internal.process.CorrelationKey)">get</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;key)</code>
<div class="block">Returns new instance of <code>CorrelationKeyContext</code> with correlation key of already existing process instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/kie/internal/runtime/manager/context/package-summary.html">org.kie.internal.runtime.manager.context</a> with parameters of type <a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/runtime/manager/context/CorrelationKeyContext.html#CorrelationKeyContext(org.kie.internal.process.CorrelationKey)">CorrelationKeyContext</a></strong>(<a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">CorrelationKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kie/internal/process/CorrelationKey.html" title="interface in org.kie.internal.process">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/process/class-use/CorrelationKey.html" target="_top">Frames</a></li>
<li><a href="CorrelationKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
