<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuditDeleteBuilder (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditDeleteBuilder (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditDeleteBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDateDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditLogQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html" target="_top">Frames</a></li>
<li><a href="AuditDeleteBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.runtime.manager.audit.query</div>
<h2 title="Interface AuditDeleteBuilder" class="title">Interface AuditDeleteBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDateDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">AuditDateDeleteBuilder</a>&lt;T&gt;, <a href="../../../../../../../org/kie/internal/task/query/AuditTaskDeleteBuilder.html" title="interface in org.kie.internal.task.query">AuditTaskDeleteBuilder</a>, <a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/ErrorInfoDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">ErrorInfoDeleteBuilder</a>, <a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/NodeInstanceLogDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">NodeInstanceLogDeleteBuilder</a>, <a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/ProcessInstanceLogDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">ProcessInstanceLogDeleteBuilder</a>, <a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoLogDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoLogDeleteBuilder</a>, <a href="../../../../../../../org/kie/internal/task/query/TaskEventDeleteBuilder.html" title="interface in org.kie.internal.task.query">TaskEventDeleteBuilder</a>, <a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/VariableInstanceLogDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">VariableInstanceLogDeleteBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuditDeleteBuilder&lt;T&gt;</span>
extends <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a>&lt;T&gt;</pre>
<div class="block">This interface defines methods that are used by all of the Audit delete query builder implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/query/ParametrizedUpdate.html" title="interface in org.kie.internal.query">ParametrizedUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html#build()">build</a></strong>()</code>
<div class="block">Create the <a href="../../../../../../../org/kie/internal/query/ParametrizedUpdate.html" title="interface in org.kie.internal.query"><code>ParametrizedUpdate</code></a> instance that can be used
 to execute an update or delete of the entities that this builder is for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html" title="type parameter in AuditDeleteBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html#processId(java.lang.String...)">processId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;processId)</code>
<div class="block">Specify one or more process (definition) id's as criteria in the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html" title="type parameter in AuditDeleteBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html#processInstanceId(long...)">processInstanceId</a></strong>(long...&nbsp;processInstanceId)</code>
<div class="block">Specify one or more process instance ids as criteria in the query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.query.ParametrizedQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.query.<a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a></h3>
<code><a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#and()">and</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#clear()">clear</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#equals()">equals</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#intersect()">intersect</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#like()">like</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#maxResults(int)">maxResults</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#offset(int)">offset</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#or()">or</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#regex()">regex</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#union()">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInstanceId(long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceId</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html" title="type parameter in AuditDeleteBuilder">T</a>&nbsp;processInstanceId(long...&nbsp;processInstanceId)</pre>
<div class="block">Specify one or more process instance ids as criteria in the query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - one or more a process instance ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="processId(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processId</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html" title="type parameter in AuditDeleteBuilder">T</a>&nbsp;processId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;processId)</pre>
<div class="block">Specify one or more process (definition) id's as criteria in the query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - one or more process ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../../../org/kie/internal/query/ParametrizedUpdate.html" title="interface in org.kie.internal.query">ParametrizedUpdate</a>&nbsp;build()</pre>
<div class="block">Create the <a href="../../../../../../../org/kie/internal/query/ParametrizedUpdate.html" title="interface in org.kie.internal.query"><code>ParametrizedUpdate</code></a> instance that can be used
 to execute an update or delete of the entities that this builder is for.
 </p>
 Further modifications to this builder instance
 will <em>not</em> affect the query criteria used in the <a href="../../../../../../../org/kie/internal/query/ParametrizedUpdate.html" title="interface in org.kie.internal.query"><code>ParametrizedUpdate</code></a> 
 produced by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../../org/kie/internal/query/ParametrizedUpdate.html" title="interface in org.kie.internal.query"><code>ParametrizedUpdate</code></a> instance that can be executed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditDeleteBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditDateDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/AuditLogQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.html" target="_top">Frames</a></li>
<li><a href="AuditDeleteBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
