<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestInfoQueryBuilder (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestInfoQueryBuilder (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestInfoQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoLogDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestInfoQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.runtime.manager.audit.query</div>
<h2 title="Interface RequestInfoQueryBuilder" class="title">Interface RequestInfoQueryBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ExtendedParametrizedQueryBuilder</a>&lt;<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>,org.kie.api.executor.RequestInfo&gt;, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a>&lt;<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RequestInfoQueryBuilder</span>
extends <a href="../../../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ExtendedParametrizedQueryBuilder</a>&lt;<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>,org.kie.api.executor.RequestInfo&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder.OrderBy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#ascending(org.kie.internal.runtime.manager.audit.query.RequestInfoQueryBuilder.OrderBy)">ascending</a></strong>(<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder.OrderBy</a>&nbsp;field)</code>
<div class="block">Specify which field to use when ordering the results, in ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#commandName(java.lang.String...)">commandName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;commandName)</code>
<div class="block">Specify one or more request command names to use as a criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#deploymentId(java.lang.String...)">deploymentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;deploymentId)</code>
<div class="block">Specify one or more deployment ids to use as a criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#descending(org.kie.internal.runtime.manager.audit.query.RequestInfoQueryBuilder.OrderBy)">descending</a></strong>(<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder.OrderBy</a>&nbsp;field)</code>
<div class="block">Specify which field to use when ordering the results, in descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#executions(int...)">executions</a></strong>(int...&nbsp;executions)</code>
<div class="block">Specify one or more number of executions to use as a criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#id(long...)">id</a></strong>(long...&nbsp;id)</code>
<div class="block">Specify one or more task event ids to use as a criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#key(java.lang.String...)">key</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;key)</code>
<div class="block">Specify one or more request keys to use as a criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#message(java.lang.String...)">message</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;message)</code>
<div class="block">Specify one or more message strings as criteria in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#owner(java.lang.String...)">owner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;owner)</code>
<div class="block">Specify one or more request owner ids to use as a criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#retries(int...)">retries</a></strong>(int...&nbsp;retries)</code>
<div class="block">Specify one or more number of retries to use as a criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#status(org.kie.api.executor.STATUS...)">status</a></strong>(org.kie.api.executor.STATUS...&nbsp;status)</code>
<div class="block">Specify one or more request statuses to use as a criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#time(java.util.Date...)">time</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;time)</code>
<div class="block">Specify one or more dates to use as a criteria 
 for the error info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html#timeRange(java.util.Date,%20java.util.Date)">timeRange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeMin,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeMax)</code>
<div class="block">Specify an inclusive range of error info times to use as a criteria
 
 If the lower or upper end of the range is given as null, 
 then an open-ended range using the non-null range end is used 
 as the criteria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.query.ExtendedParametrizedQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.query.<a href="../../../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ExtendedParametrizedQueryBuilder</a></h3>
<code><a href="../../../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html#build()">build</a>, <a href="../../../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html#endGroup()">endGroup</a>, <a href="../../../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html#newGroup()">newGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.query.ParametrizedQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.query.<a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a></h3>
<code><a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#and()">and</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#clear()">clear</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#equals()">equals</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#intersect()">intersect</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#like()">like</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#maxResults(int)">maxResults</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#offset(int)">offset</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#or()">or</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#regex()">regex</a>, <a href="../../../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#union()">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandName(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandName</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;commandName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;commandName)</pre>
<div class="block">Specify one or more request command names to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandName</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="deploymentId(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentId</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;deploymentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;deploymentId)</pre>
<div class="block">Specify one or more deployment ids to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deploymentId</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="executions(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executions</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;executions(int...&nbsp;executions)</pre>
<div class="block">Specify one or more number of executions to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executions</code> - one or more ints</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="id(long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;id(long...&nbsp;id)</pre>
<div class="block">Specify one or more task event ids to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - one or more task event entity ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="key(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;key(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;key)</pre>
<div class="block">Specify one or more request keys to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="owner(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;owner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;owner)</pre>
<div class="block">Specify one or more request owner ids to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="message(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;message(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;message)</pre>
<div class="block">Specify one or more message strings as criteria in the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="retries(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retries</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;retries(int...&nbsp;retries)</pre>
<div class="block">Specify one or more number of retries to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retries</code> - one or more ints</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="status(org.kie.api.executor.STATUS...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;status(org.kie.api.executor.STATUS...&nbsp;status)</pre>
<div class="block">Specify one or more request statuses to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - one or more <code>STATUS</code> values</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="time(java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;time(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;time)</pre>
<div class="block">Specify one or more dates to use as a criteria 
 for the error info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - one or more dates</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="timeRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRange</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;timeRange(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeMin,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeMax)</pre>
<div class="block">Specify an inclusive range of error info times to use as a criteria
 </p>
 If the lower or upper end of the range is given as null, 
 then an open-ended range using the non-null range end is used 
 as the criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeMin</code> - the minimal (lower) date to use in the range</dd><dd><code>timeMax</code> - the max (upper) date to use in the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="ascending(org.kie.internal.runtime.manager.audit.query.RequestInfoQueryBuilder.OrderBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascending</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;ascending(<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder.OrderBy</a>&nbsp;field)</pre>
<div class="block">Specify which field to use when ordering the results, in ascending order.
 </p>
 If this method is not used, the results will be ordered in ascending order 
 by the id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field by which the query results should be ordered</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current instance of this query builder</dd></dl>
</li>
</ul>
<a name="descending(org.kie.internal.runtime.manager.audit.query.RequestInfoQueryBuilder.OrderBy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descending</h4>
<pre><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder</a>&nbsp;descending(<a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query">RequestInfoQueryBuilder.OrderBy</a>&nbsp;field)</pre>
<div class="block">Specify which field to use when ordering the results, in descending order.
 </p>
 If this method is not used, the results will be ordered in ascending order 
 by the id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field by which the query results should be ordered</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current instance of this query builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestInfoQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoLogDeleteBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.OrderBy.html" title="enum in org.kie.internal.runtime.manager.audit.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/kie/internal/runtime/manager/audit/query/RequestInfoQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestInfoQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
