<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KnowledgeBuilderConfiguration (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnowledgeBuilderConfiguration (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeBuilderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/internal/builder/KnowledgeBuilder.html" title="interface in org.kie.internal.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/kie/internal/builder/KnowledgeBuilderError.html" title="interface in org.kie.internal.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/builder/KnowledgeBuilderConfiguration.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBuilderConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.builder</div>
<h2 title="Interface KnowledgeBuilderConfiguration" class="title">Interface KnowledgeBuilderConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html" title="interface in org.kie.internal.builder.conf">KnowledgeBuilderOptionsConfiguration</a>, org.kie.api.PropertiesConfiguration</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KnowledgeBuilderConfiguration</span>
extends org.kie.api.PropertiesConfiguration, <a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html" title="interface in org.kie.internal.builder.conf">KnowledgeBuilderOptionsConfiguration</a></pre>
<div class="block"><p>
 This class configures the knowledge package builder and compiler.
 Dialects and their DialectConfigurations  are handled by the DialectRegistry
 Normally you will not need to look at this class, unless you want to override the defaults.
 </p>
 
 <p>
 This class will automatically load default values from a number of places, accumulating properties from each location.
 This list of locations, in given priority is:
 System properties, home directory, working directory, META-INF/ of optionally provided classLoader
 META-INF/ of Thread.currentThread().getContextClassLoader() and META-INF/ of  ClassLoader.getSystemClassLoader()
 </p>
 
 <p>
 So if you want to set a default configuration value for all your new KnowledgeBuilder, you can simply set the property as
 a System property.
 </p>
 
 <p>
 This class is not thread safe and it also contains state. After the KnowledgeBuilder is created, it makes the configuration 
 immutable and there is no way to make it mutable again. This is to avoid inconsistent behaviour inside KnowledgeBuilder.
 </p>
 
 <p>
 <ul>
 <li>drools.dialect.default = &lt;String&gt;</li>
 <li>drools.accumulate.function.&lt;function name&gt; = &lt;qualified class&gt;</li>
 <li>drools.evaluator.&lt;ident&gt; = &lt;qualified class&gt;</li>
 <li>drools.dump.dir = &lt;String&gt;</li>
 <li>drools.parser.processStringEscapes = &lt;true|false&gt;</li>
 </ul>
 
 <p>
 Two dialects are supported, Java and MVEL. Java is the default dialect.<br>
 The Java dialect supports the following configurations:
 <ul>
 <li>drools.dialect.java.compiler = &lt;ECLIPSE|JANINO&gt;</li>
 <li>drools.dialect.java.compiler.lnglevel = &lt;1.5|1.6&gt;</li>
 </ul>
 
 And MVEL supports the following configurations:
 <ul>
 <li>drools.dialect.mvel.strict = &lt;true|false&gt;</li>
 </ul>
 
 <p>
 So for example if we wanted to create a new KnowledgeBuilder that used Janino as the default compiler we would do the following:<br>
 <pre>
 KnowledgeBuilderConfiguration config = KnowledgeBuilderFactory.newKnowledgeBuilderConfiguration();
 config.setProperty("drools.dialect.java.compiler", "JANINO");
 KnowledgeBuilder kbuilder = KnowledgeBuilderFactory.newKnowledgeBuilder( config );
 </pre>
 
 <p>
 Remember the KnowledgeBuilderConfiguration could have taken a Properties instance with that setting in it at constructor time,
 or it could also discover from a disk based properties file too.
 </p>
 
 <p>
 Available pre-configured Accumulate functions are:
 <ul>
 <li>drools.accumulate.function.average = org.kie.base.accumulators.AverageAccumulateFunction</li>
 <li>drools.accumulate.function.max = org.kie.base.accumulators.MaxAccumulateFunction</li>
 <li>drools.accumulate.function.min = org.kie.base.accumulators.MinAccumulateFunction</li>
 <li>drools.accumulate.function.count = org.kie.base.accumulators.CountAccumulateFunction</li>
 <li>drools.accumulate.function.sum = org.kie.base.accumulators.SumAccumulateFunction</li>
 <li>drools.accumulate.function.collectSet = org.kie.base.accumulators.CollectSetAccumulateFunction</li>
 <li>drools.accumulate.function.collectList = org.kie.base.accumulators.CollectListAccumulateFunction</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.PropertiesConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.PropertiesConfiguration</h3>
<code>getProperty, setProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.builder.conf.KnowledgeBuilderOptionsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.builder.conf.<a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html" title="interface in org.kie.internal.builder.conf">KnowledgeBuilderOptionsConfiguration</a></h3>
<code><a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html#getOption(java.lang.Class)">getOption</a>, <a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html#getOption(java.lang.Class,%20java.lang.String)">getOption</a>, <a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html#getOptionKeys(java.lang.Class)">getOptionKeys</a>, <a href="../../../../org/kie/internal/builder/conf/KnowledgeBuilderOptionsConfiguration.html#setOption(T)">setOption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeBuilderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/internal/builder/KnowledgeBuilder.html" title="interface in org.kie.internal.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/kie/internal/builder/KnowledgeBuilderError.html" title="interface in org.kie.internal.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/builder/KnowledgeBuilderConfiguration.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBuilderConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
