<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.kie.internal.builder (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.kie.internal.builder (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.kie.internal.builder" class="title">Uses of Package<br>org.kie.internal.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.agent">org.kie.internal.agent</a></td>
<td class="colLast">
<div class="block">
The KnowlegeAgent provides automatic loading, caching and re-loading, of resources and is configured from a properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.internal.assembler">org.kie.internal.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.builder">org.kie.internal.builder</a></td>
<td class="colLast">
<div class="block">
The builder package is responsible for building knowledge definitions from artifact resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.internal.builder.conf">org.kie.internal.builder.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.builder.help">org.kie.internal.builder.help</a></td>
<td class="colLast">
<div class="block">
Providers helper classes that can be used during building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.internal.event.knowledgeagent">org.kie.internal.event.knowledgeagent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.agent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a> used by <a href="../../../../org/kie/internal/agent/package-summary.html">org.kie.internal.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilderConfiguration.html#org.kie.internal.agent">KnowledgeBuilderConfiguration</a>
<div class="block">
 This class configures the knowledge package builder and compiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.assembler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a> used by <a href="../../../../org/kie/internal/assembler/package-summary.html">org.kie.internal.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilder.html#org.kie.internal.assembler">KnowledgeBuilder</a>
<div class="block">
 The KnowledgeBuilder is responsible for taking source files, such as a .drl file, a .bpmn2 file or an .xls file,
 and turning them into a KnowledgePackage of rule and process definitions which a KnowledgeBase
 can consume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.builder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a> used by <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ChangeType.html#org.kie.internal.builder">ChangeType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/CompositeKnowledgeBuilder.html#org.kie.internal.builder">CompositeKnowledgeBuilder</a>
<div class="block">A KnowledgeBuilder with a fluent interface allowing to add multiple Resources
 at the same time, without worrying about cross dependencies among them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/DecisionTableConfiguration.html#org.kie.internal.builder">DecisionTableConfiguration</a>
<div class="block">ResourceConfiguration for decision tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/DecisionTableInputType.html#org.kie.internal.builder">DecisionTableInputType</a>
<div class="block">
 Specifies the type of decision table resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/IncrementalResults.html#org.kie.internal.builder">IncrementalResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/JaxbConfiguration.html#org.kie.internal.builder">JaxbConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KieBuilderSet.html#org.kie.internal.builder">KieBuilderSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilder.html#org.kie.internal.builder">KnowledgeBuilder</a>
<div class="block">
 The KnowledgeBuilder is responsible for taking source files, such as a .drl file, a .bpmn2 file or an .xls file,
 and turning them into a KnowledgePackage of rule and process definitions which a KnowledgeBase
 can consume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilderConfiguration.html#org.kie.internal.builder">KnowledgeBuilderConfiguration</a>
<div class="block">
 This class configures the knowledge package builder and compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilderErrors.html#org.kie.internal.builder">KnowledgeBuilderErrors</a>
<div class="block">A typed collection of errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilderResult.html#org.kie.internal.builder">KnowledgeBuilderResult</a>
<div class="block">A super interface for Knowledge Building result messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilderResults.html#org.kie.internal.builder">KnowledgeBuilderResults</a>
<div class="block">A typed collection for knowledge builder results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ProcessBuilder.html#org.kie.internal.builder">ProcessBuilder</a>
<div class="block">This is a mixin style interface who's role is to provide process specific methods to the KnowledgeBuilder, currently there are none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ResourceChange.html#org.kie.internal.builder">ResourceChange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ResourceChange.Type.html#org.kie.internal.builder">ResourceChange.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ResourceChangeSet.html#org.kie.internal.builder">ResourceChangeSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ResourceChangeSet.RuleLoadOrder.html#org.kie.internal.builder">ResourceChangeSet.RuleLoadOrder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ResultSeverity.html#org.kie.internal.builder">ResultSeverity</a>
<div class="block">An enum of the available problem types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/RuleBuilder.html#org.kie.internal.builder">RuleBuilder</a>
<div class="block">This is a mixin style interface who's role is to provide rule specific methods to the KnowledgeBuilder, currently there are none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/RuleTemplateConfiguration.html#org.kie.internal.builder">RuleTemplateConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ScoreCardConfiguration.html#org.kie.internal.builder">ScoreCardConfiguration</a>
<div class="block">ResourceConfiguration for score cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ScoreCardConfiguration.SCORECARD_INPUT_TYPE.html#org.kie.internal.builder">ScoreCardConfiguration.SCORECARD_INPUT_TYPE</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.builder.conf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a> used by <a href="../../../../org/kie/internal/builder/conf/package-summary.html">org.kie.internal.builder.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/ResultSeverity.html#org.kie.internal.builder.conf">ResultSeverity</a>
<div class="block">An enum of the available problem types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.builder.help">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a> used by <a href="../../../../org/kie/internal/builder/help/package-summary.html">org.kie.internal.builder.help</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilder.html#org.kie.internal.builder.help">KnowledgeBuilder</a>
<div class="block">
 The KnowledgeBuilder is responsible for taking source files, such as a .drl file, a .bpmn2 file or an .xls file,
 and turning them into a KnowledgePackage of rule and process definitions which a KnowledgeBase
 can consume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.event.knowledgeagent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kie/internal/builder/package-summary.html">org.kie.internal.builder</a> used by <a href="../../../../org/kie/internal/event/knowledgeagent/package-summary.html">org.kie.internal.event.knowledgeagent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/kie/internal/builder/class-use/KnowledgeBuilder.html#org.kie.internal.event.knowledgeagent">KnowledgeBuilder</a>
<div class="block">
 The KnowledgeBuilder is responsible for taking source files, such as a .drl file, a .bpmn2 file or an .xls file,
 and turning them into a KnowledgePackage of rule and process definitions which a KnowledgeBase
 can consume.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
