<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieService (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KieService (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/internal/utils/KieMeta.html" title="class in org.kie.internal.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/kie/internal/utils/NoDepsClassLoaderResolver.html" title="class in org.kie.internal.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/utils/KieService.html" target="_top">Frames</a></li>
<li><a href="KieService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.utils</div>
<h2 title="Interface KieService" class="title">Interface KieService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.kie.api.Service</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/kie/internal/assembler/KieAssemblers.html" title="interface in org.kie.internal.assembler">KieAssemblers</a>, <a href="../../../../org/kie/internal/assembler/KieAssemblerService.html" title="interface in org.kie.internal.assembler">KieAssemblerService</a>, <a href="../../../../org/kie/internal/runtime/beliefs/KieBeliefs.html" title="interface in org.kie.internal.runtime.beliefs">KieBeliefs</a>, <a href="../../../../org/kie/internal/runtime/beliefs/KieBeliefService.html" title="interface in org.kie.internal.runtime.beliefs">KieBeliefService</a>, <a href="../../../../org/kie/internal/runtime/KieRuntimes.html" title="interface in org.kie.internal.runtime">KieRuntimes</a>, <a href="../../../../org/kie/internal/runtime/KieRuntimeService.html" title="interface in org.kie.internal.runtime">KieRuntimeService</a>&lt;T&gt;, <a href="../../../../org/kie/internal/weaver/KieWeavers.html" title="interface in org.kie.internal.weaver">KieWeavers</a>, <a href="../../../../org/kie/internal/weaver/KieWeaverService.html" title="interface in org.kie.internal.weaver">KieWeaverService</a>&lt;P&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/kie/internal/assembler/KieAssemblersImpl.html" title="class in org.kie.internal.assembler">KieAssemblersImpl</a>, <a href="../../../../org/kie/internal/runtime/beliefs/KieBeliefsImpl.html" title="class in org.kie.internal.runtime.beliefs">KieBeliefsImpl</a>, <a href="../../../../org/kie/internal/runtime/KieRuntimesImpl.html" title="class in org.kie.internal.runtime">KieRuntimesImpl</a>, <a href="../../../../org/kie/internal/weaver/KieWeaversImpl.html" title="class in org.kie.internal.weaver">KieWeaversImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KieService</span>
extends org.kie.api.Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/internal/utils/KieService.html#getServiceInterface()">getServiceInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceInterface</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getServiceInterface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/internal/utils/KieMeta.html" title="class in org.kie.internal.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/kie/internal/utils/NoDepsClassLoaderResolver.html" title="class in org.kie.internal.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/internal/utils/KieService.html" target="_top">Frames</a></li>
<li><a href="KieService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
