<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KieMarshallers (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KieMarshallers (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieMarshallers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/marshalling/KieMarshallers.html" target="_top">Frames</a></li>
<li><a href="KieMarshallers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.marshalling</div>
<h2 title="Interface KieMarshallers" class="title">Interface KieMarshallers</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../Service.html" title="&#171;interface&#187; Service (org.kie.api)" alt="" coords="15,6,108,69"/>
<area shape="rect" id="node2" href="KieMarshallers.html" title="&#171;interface&#187; KieMarshallers" alt="" coords="5,108,117,153"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="KieMarshallers.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/kie/api/Service.html" title="interface in org.kie.api">Service</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KieMarshallers</span>
extends <a href="../../../../org/kie/api/Service.html" title="interface in org.kie.api">Service</a></pre>
<div class="block"><p>This api is experimental and thus the classes and the interfaces returned are subject to change.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newClassFilterAcceptor(java.lang.String[])">newClassFilterAcceptor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newIdentityMarshallingStrategy()">newIdentityMarshallingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newIdentityMarshallingStrategy(org.kie.api.marshalling.ObjectMarshallingStrategyAcceptor)">newIdentityMarshallingStrategy</a></strong>(<a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newMarshaller(org.kie.api.KieBase)">newMarshaller</a></strong>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase)</code>
<div class="block">The marshalling strategies for this method are undefined and thus they are derived from the ksession's or environment
 provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newMarshaller(org.kie.api.KieBase,%20org.kie.api.marshalling.ObjectMarshallingStrategy[])">newMarshaller</a></strong>(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
             <a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>[]&nbsp;strategies)</code>
<div class="block">This will override the strategies specified in the ksession or environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newSerializeMarshallingStrategy()">newSerializeMarshallingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/kie/api/marshalling/KieMarshallers.html#newSerializeMarshallingStrategy(org.kie.api.marshalling.ObjectMarshallingStrategyAcceptor)">newSerializeMarshallingStrategy</a></strong>(<a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newClassFilterAcceptor(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassFilterAcceptor</h4>
<pre><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;newClassFilterAcceptor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</pre>
</li>
</ul>
<a name="newIdentityMarshallingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentityMarshallingStrategy</h4>
<pre><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>&nbsp;newIdentityMarshallingStrategy()</pre>
</li>
</ul>
<a name="newIdentityMarshallingStrategy(org.kie.api.marshalling.ObjectMarshallingStrategyAcceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentityMarshallingStrategy</h4>
<pre><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>&nbsp;newIdentityMarshallingStrategy(<a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;acceptor)</pre>
</li>
</ul>
<a name="newSerializeMarshallingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializeMarshallingStrategy</h4>
<pre><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>&nbsp;newSerializeMarshallingStrategy()</pre>
</li>
</ul>
<a name="newSerializeMarshallingStrategy(org.kie.api.marshalling.ObjectMarshallingStrategyAcceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializeMarshallingStrategy</h4>
<pre><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>&nbsp;newSerializeMarshallingStrategy(<a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a>&nbsp;acceptor)</pre>
</li>
</ul>
<a name="newMarshaller(org.kie.api.KieBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMarshaller</h4>
<pre><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a>&nbsp;newMarshaller(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase)</pre>
<div class="block">The marshalling strategies for this method are undefined and thus they are derived from the ksession's or environment
 provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kbase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>marshaller created for the specified KieBase</dd></dl>
</li>
</ul>
<a name="newMarshaller(org.kie.api.KieBase, org.kie.api.marshalling.ObjectMarshallingStrategy[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMarshaller</h4>
<pre><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a>&nbsp;newMarshaller(<a href="../../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a>&nbsp;kbase,
                       <a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a>[]&nbsp;strategies)</pre>
<div class="block">This will override the strategies specified in the ksession or environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kbase</code> - </dd><dd><code>strategies</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>marshaller created for the specified KieBase with the custom marshalling strategies</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KieMarshallers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/marshalling/KieMarshallers.html" target="_top">Frames</a></li>
<li><a href="KieMarshallers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
