<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.marshalling (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kie.api.marshalling (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/management/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/kie/api/osgi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/marshalling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kie.api.marshalling</h1>
<div class="docSummary">
<div class="block">
Marshalling classes are used to marshall and unmarshal StatefulKieSessions



See KieMarshallers for more detailed information.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="KieMarshallers.html" title="&#171;interface&#187; KieMarshallers" alt="" coords="269,429,381,475"/>
<area shape="rect" id="node2" href="Marshaller.html" title="&#171;interface&#187; Marshaller" alt="" coords="80,352,165,397"/>
<area shape="rect" id="node3" href="MarshallingConfiguration.html" title="&#171;interface&#187; MarshallingConfiguration" alt="" coords="37,283,208,328"/>
<area shape="rect" id="node4" href="ObjectMarshallingStrategy.html" title="&#171;interface&#187; ObjectMarshallingStrategy" alt="" coords="32,213,213,259"/>
<area shape="rect" id="node5" href="ObjectMarshallingStrategy.Context.html" title="&#171;interface&#187; ObjectMarshallingStrategy.Context" alt="" coords="8,144,237,189"/>
<area shape="rect" id="node6" href="ObjectMarshallingStrategyAcceptor.html" title="&#171;interface&#187; ObjectMarshallingStrategyAcceptor" alt="" coords="5,75,240,120"/>
<area shape="rect" id="node7" href="ObjectMarshallingStrategyStore.html" title="&#171;interface&#187; ObjectMarshallingStrategyStore" alt="" coords="16,5,229,51"/>
<area shape="rect" id="node8" href="../Service.html" title="&#171;interface&#187; Service (org.kie.api)" alt="" coords="76,421,169,483"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/KieMarshallers.html" title="interface in org.kie.api.marshalling">KieMarshallers</a></td>
<td class="colLast">
<div class="block">This api is experimental and thus the classes and the interfaces returned are subject to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/Marshaller.html" title="interface in org.kie.api.marshalling">Marshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/MarshallingConfiguration.html" title="interface in org.kie.api.marshalling">MarshallingConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategy.Context.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategy.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyAcceptor.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyAcceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/marshalling/ObjectMarshallingStrategyStore.html" title="interface in org.kie.api.marshalling">ObjectMarshallingStrategyStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.kie.api.marshalling Description">Package org.kie.api.marshalling Description</h2>
<div class="block"><p>
Marshalling classes are used to marshall and unmarshal StatefulKieSessions
</p>

<p>
See KieMarshallers for more detailed information.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/management/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/kie/api/osgi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/marshalling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
