<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskVariableQueryBuilder (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskVariableQueryBuilder (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskVariableQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/task/query/TaskSummaryQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/task/query/TaskVariableQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskVariableQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.task.query</div>
<h2 title="Interface TaskVariableQueryBuilder" class="title">Interface TaskVariableQueryBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ExtendedParametrizedQueryBuilder</a>&lt;<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>,<a href="../../../../../org/kie/internal/task/api/TaskVariable.html" title="interface in org.kie.internal.task.api">TaskVariable</a>&gt;, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a>&lt;<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&gt;, <a href="../../../../../org/kie/internal/runtime/manager/audit/query/ProcessIdQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">ProcessIdQueryBuilder</a>&lt;<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>,<a href="../../../../../org/kie/internal/task/api/TaskVariable.html" title="interface in org.kie.internal.task.api">TaskVariable</a>&gt;, <a href="../../../../../org/kie/internal/query/ProcessInstanceIdQueryBuilder.html" title="interface in org.kie.internal.query">ProcessInstanceIdQueryBuilder</a>&lt;<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>,<a href="../../../../../org/kie/internal/task/api/TaskVariable.html" title="interface in org.kie.internal.task.api">TaskVariable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskVariableQueryBuilder</span>
extends <a href="../../../../../org/kie/internal/runtime/manager/audit/query/ProcessIdQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">ProcessIdQueryBuilder</a>&lt;<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>,<a href="../../../../../org/kie/internal/task/api/TaskVariable.html" title="interface in org.kie.internal.task.api">TaskVariable</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query">TaskVariableQueryBuilder.OrderBy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#ascending(org.kie.internal.task.query.TaskVariableQueryBuilder.OrderBy)">ascending</a></strong>(<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query">TaskVariableQueryBuilder.OrderBy</a>&nbsp;field)</code>
<div class="block">Specify which field to use when ordering the results, in ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#descending(org.kie.internal.task.query.TaskVariableQueryBuilder.OrderBy)">descending</a></strong>(<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query">TaskVariableQueryBuilder.OrderBy</a>&nbsp;field)</code>
<div class="block">Specify which field to use when ordering the results, in descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#id(long...)">id</a></strong>(long...&nbsp;id)</code>
<div class="block">Specify one or more task event ids to use as a criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#modificationDate(java.util.Date...)">modificationDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;logTime)</code>
<div class="block">Specify one or more dates to use as a criteria
 for the modification date of the task variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#modificationDateRange(java.util.Date,%20java.util.Date)">modificationDateRange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modDateMin,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modDateMax)</code>
<div class="block">Specify an inclusive range of modification dates to use as a criteria
 
 If the lower or upper end of the range is given as null,
 then an open-ended range using the non-null range end is used
 as the criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#name(java.lang.String...)">name</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;name)</code>
<div class="block">Add one or more (task variable) names as a criteria to the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#processId(java.lang.String...)">processId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;processId)</code>
<div class="block">Specify one or more process (definition) id's as criteria in the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#taskId(long...)">taskId</a></strong>(long...&nbsp;taskId)</code>
<div class="block">Specify one or more task instance ids to use as a criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#taskIdRange(java.lang.Long,%20java.lang.Long)">taskIdRange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;taskIdMin,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;taskIdMax)</code>
<div class="block">Specify an inclusive range of task ids to use as a criteria
 
 If the lower or upper end of the range is given as null,
 then an open-ended range using the non-null range end is used
 as the criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#type(org.kie.internal.task.api.TaskVariable.VariableType...)">type</a></strong>(<a href="../../../../../org/kie/internal/task/api/TaskVariable.VariableType.html" title="enum in org.kie.internal.task.api">TaskVariable.VariableType</a>...&nbsp;type)</code>
<div class="block">Add one or more (task variable) types as a criteria to the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html#value(java.lang.String...)">value</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;value)</code>
<div class="block">Add one or more (task variable) values as a criteria to the query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.query.ProcessInstanceIdQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.query.<a href="../../../../../org/kie/internal/query/ProcessInstanceIdQueryBuilder.html" title="interface in org.kie.internal.query">ProcessInstanceIdQueryBuilder</a></h3>
<code><a href="../../../../../org/kie/internal/query/ProcessInstanceIdQueryBuilder.html#processInstanceId(long...)">processInstanceId</a>, <a href="../../../../../org/kie/internal/query/ProcessInstanceIdQueryBuilder.html#processInstanceIdRange(java.lang.Long,%20java.lang.Long)">processInstanceIdRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.query.ExtendedParametrizedQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.query.<a href="../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ExtendedParametrizedQueryBuilder</a></h3>
<code><a href="../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html#build()">build</a>, <a href="../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html#endGroup()">endGroup</a>, <a href="../../../../../org/kie/internal/query/ExtendedParametrizedQueryBuilder.html#newGroup()">newGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.query.ParametrizedQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.internal.query.<a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html" title="interface in org.kie.internal.query">ParametrizedQueryBuilder</a></h3>
<code><a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#and()">and</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#clear()">clear</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#equals()">equals</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#intersect()">intersect</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#like()">like</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#maxResults(int)">maxResults</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#offset(int)">offset</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#or()">or</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#regex()">regex</a>, <a href="../../../../../org/kie/internal/query/ParametrizedQueryBuilder.html#union()">union</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id(long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;id(long...&nbsp;id)</pre>
<div class="block">Specify one or more task event ids to use as a criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - one or more task event entity ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="taskId(long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskId</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;taskId(long...&nbsp;taskId)</pre>
<div class="block">Specify one or more task instance ids to use as a criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - one or more task ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="taskIdRange(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskIdRange</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;taskIdRange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;taskIdMin,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;taskIdMax)</pre>
<div class="block">Specify an inclusive range of task ids to use as a criteria
 </p>
 If the lower or upper end of the range is given as null,
 then an open-ended range using the non-null range end is used
 as the criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskIdMin</code> - the minimal (lower) taskId to use in the range</dd><dd><code>taskIdMax</code> - the max (upper) taskId to use in the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="processId(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processId</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;processId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;processId)</pre>
<div class="block">Specify one or more process (definition) id's as criteria in the query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/kie/internal/runtime/manager/audit/query/ProcessIdQueryBuilder.html#processId(java.lang.String...)">processId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kie/internal/runtime/manager/audit/query/ProcessIdQueryBuilder.html" title="interface in org.kie.internal.runtime.manager.audit.query">ProcessIdQueryBuilder</a>&lt;<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>,<a href="../../../../../org/kie/internal/task/api/TaskVariable.html" title="interface in org.kie.internal.task.api">TaskVariable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - one or more process ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="name(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;name(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;name)</pre>
<div class="block">Add one or more (task variable) names as a criteria to the query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../../org/kie/internal/task/query/TaskSummaryQueryBuilder.html" title="interface in org.kie.internal.task.query"><code>TaskSummaryQueryBuilder</code></a> instance</dd></dl>
</li>
</ul>
<a name="value(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;value)</pre>
<div class="block">Add one or more (task variable) values as a criteria to the query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - one or more strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../../org/kie/internal/task/query/TaskSummaryQueryBuilder.html" title="interface in org.kie.internal.task.query"><code>TaskSummaryQueryBuilder</code></a> instance</dd></dl>
</li>
</ul>
<a name="type(org.kie.internal.task.api.TaskVariable.VariableType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;type(<a href="../../../../../org/kie/internal/task/api/TaskVariable.VariableType.html" title="enum in org.kie.internal.task.api">TaskVariable.VariableType</a>...&nbsp;type)</pre>
<div class="block">Add one or more (task variable) types as a criteria to the query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - one or more <a href="../../../../../org/kie/internal/task/api/TaskVariable.VariableType.html" title="enum in org.kie.internal.task.api"><code>TaskVariable.VariableType</code></a> values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../../org/kie/internal/task/query/TaskSummaryQueryBuilder.html" title="interface in org.kie.internal.task.query"><code>TaskSummaryQueryBuilder</code></a> instance</dd></dl>
</li>
</ul>
<a name="modificationDate(java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationDate</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;modificationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;logTime)</pre>
<div class="block">Specify one or more dates to use as a criteria
 for the modification date of the task variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logTime</code> - one or more dates</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="modificationDateRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationDateRange</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;modificationDateRange(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modDateMin,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modDateMax)</pre>
<div class="block">Specify an inclusive range of modification dates to use as a criteria
 </p>
 If the lower or upper end of the range is given as null,
 then an open-ended range using the non-null range end is used
 as the criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modDateMin</code> - the minimal (lower) date to use in the range</dd><dd><code>modDateMax</code> - the max (upper) date to use in the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current query builder instance</dd></dl>
</li>
</ul>
<a name="ascending(org.kie.internal.task.query.TaskVariableQueryBuilder.OrderBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascending</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;ascending(<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query">TaskVariableQueryBuilder.OrderBy</a>&nbsp;field)</pre>
<div class="block">Specify which field to use when ordering the results, in ascending order.
 </p>
 If this method is not used, the results will be ordered in ascending order
 by the id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field by which the query results should be ordered</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current instance of this query builder</dd></dl>
</li>
</ul>
<a name="descending(org.kie.internal.task.query.TaskVariableQueryBuilder.OrderBy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descending</h4>
<pre><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.html" title="interface in org.kie.internal.task.query">TaskVariableQueryBuilder</a>&nbsp;descending(<a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query">TaskVariableQueryBuilder.OrderBy</a>&nbsp;field)</pre>
<div class="block">Specify which field to use when ordering the results, in descending order.
 </p>
 If this method is not used, the results will be ordered in ascending order
 by the id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field by which the query results should be ordered</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current instance of this query builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskVariableQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/task/query/TaskSummaryQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/internal/task/query/TaskVariableQueryBuilder.OrderBy.html" title="enum in org.kie.internal.task.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/task/query/TaskVariableQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskVariableQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
