<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api.runtime (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kie.api.runtime (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/remote/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/kie/api/runtime/conf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kie.api.runtime</h1>
<div class="docSummary">
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ClassObjectFilter.html" title="ClassObjectFilter" alt="" coords="287,1286,412,1314"/>
<area shape="rect" id="node2" href="EnvironmentName.html" title="EnvironmentName" alt="" coords="49,1226,180,1254"/>
<area shape="rect" id="node3" href="BatchRequestMessage.html" title="&#171;interface&#187; BatchRequestMessage" alt="" coords="33,1157,196,1203"/>
<area shape="rect" id="node4" href="Calendars.html" title="&#171;interface&#187; Calendars" alt="" coords="72,1088,157,1133"/>
<area shape="rect" id="node5" href="Channel.html" title="&#171;interface&#187; Channel" alt="" coords="72,1019,157,1064"/>
<area shape="rect" id="node6" href="CommandExecutor.html" title="&#171;interface&#187; CommandExecutor" alt="" coords="45,523,184,568"/>
<area shape="rect" id="node7" href="Environment.html" title="&#171;interface&#187; Environment" alt="" coords="67,453,163,499"/>
<area shape="rect" id="node8" href="ExecutionResults.html" title="&#171;interface&#187; ExecutionResults" alt="" coords="52,384,177,429"/>
<area shape="rect" id="node9" href="Globals.html" title="&#171;interface&#187; Globals" alt="" coords="72,315,157,360"/>
<area shape="rect" id="node10" href="KieContainer.html" title="&#171;interface&#187; KieContainer" alt="" coords="65,245,164,291"/>
<area shape="rect" id="node11" href="KieContext.html" title="&#171;interface&#187; KieContext" alt="" coords="71,176,159,221"/>
<area shape="rect" id="node12" href="KieRuntime.html" title="&#171;interface&#187; KieRuntime" alt="" coords="304,813,395,859"/>
<area shape="rect" id="node13" href="../event/KieRuntimeEventManager.html" title="&#171;interface&#187; KieRuntimeEventManager (org.kie.api.event)" alt="" coords="25,762,204,825"/>
<area shape="rect" id="node14" href="KieSession.html" title="&#171;interface&#187; KieSession" alt="" coords="475,852,565,897"/>
<area shape="rect" id="node15" href="KieSessionConfiguration.html" title="&#171;interface&#187; KieSessionConfiguration" alt="" coords="264,56,435,101"/>
<area shape="rect" id="node16" href="conf/KieSessionOptionsConfiguration.html" title="&#171;interface&#187; KieSessionOptionsConfiguration (org.kie.api.runtime.conf)" alt="" coords="7,5,223,67"/>
<area shape="rect" id="node17" href="ObjectFilter.html" title="&#171;interface&#187; ObjectFilter" alt="" coords="69,1277,160,1323"/>
<area shape="rect" id="node18" href="process/ProcessContext.html" title="&#171;interface&#187; ProcessContext (org.kie.api.runtime.process)" alt="" coords="253,146,445,209"/>
<area shape="rect" id="node19" href="process/ProcessRuntime.html" title="&#171;interface&#187; ProcessRuntime (org.kie.api.runtime.process)" alt="" coords="19,847,211,910"/>
<area shape="rect" id="node20" href="../PropertiesConfiguration.html" title="&#171;interface&#187; PropertiesConfiguration (org.kie.api)" alt="" coords="33,90,196,153"/>
<area shape="rect" id="node21" href="rule/RuleContext.html" title="&#171;interface&#187; RuleContext (org.kie.api.runtime.rule)" alt="" coords="267,231,432,294"/>
<area shape="rect" id="node22" href="rule/RuleRuntime.html" title="&#171;interface&#187; RuleRuntime (org.kie.api.runtime.rule)" alt="" coords="32,933,197,995"/>
<area shape="rect" id="node23" href="process/StatefulProcessSession.html" title="&#171;interface&#187; StatefulProcessSession (org.kie.api.runtime.process)" alt="" coords="253,882,445,945"/>
<area shape="rect" id="node24" href="rule/StatefulRuleSession.html" title="&#171;interface&#187; StatefulRuleSession (org.kie.api.runtime.rule)" alt="" coords="267,967,432,1030"/>
<area shape="rect" id="node25" href="StatelessKieSession.html" title="&#171;interface&#187; StatelessKieSession" alt="" coords="276,677,423,723"/>
<area shape="rect" id="node26" href="process/StatelessProcessSession.html" title="&#171;interface&#187; StatelessProcessSession (org.kie.api.runtime.process)" alt="" coords="19,591,211,654"/>
<area shape="rect" id="node27" href="rule/StatelessRuleSession.html" title="&#171;interface&#187; StatelessRuleSession (org.kie.api.runtime.rule)" alt="" coords="32,677,197,739"/>
<area shape="rect" id="node28" href="../task/TaskService.html" title="&#171;interface&#187; TaskService (org.kie.api.task)" alt="" coords="288,582,411,645"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/BatchRequestMessage.html" title="interface in org.kie.api.runtime">BatchRequestMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Calendars.html" title="interface in org.kie.api.runtime">Calendars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Channel.html" title="interface in org.kie.api.runtime">Channel</a></td>
<td class="colLast">
<div class="block">
 A channel provides a mechanism to send objects from the working memory to some external process 
 or function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/CommandExecutor.html" title="interface in org.kie.api.runtime">CommandExecutor</a></td>
<td class="colLast">
<div class="block">
 Batch Executor allows for the scripting of a KieSession using Commands, both the KieSession and KieSession
 implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Environment.html" title="interface in org.kie.api.runtime">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ExecutionResults.html" title="interface in org.kie.api.runtime">ExecutionResults</a></td>
<td class="colLast">
<div class="block">
 Contains the results for the BatchExecution Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/Globals.html" title="interface in org.kie.api.runtime">Globals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieContainer.html" title="interface in org.kie.api.runtime">KieContainer</a></td>
<td class="colLast">
<div class="block">A container for all the KieBases of a given KieModule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieContext.html" title="interface in org.kie.api.runtime">KieContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieRuntime.html" title="interface in org.kie.api.runtime">KieRuntime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></td>
<td class="colLast">
<div class="block">KieSession is the most common way to interact with the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/KieSessionConfiguration.html" title="interface in org.kie.api.runtime">KieSessionConfiguration</a></td>
<td class="colLast">
<div class="block">A class to store Session related configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ObjectFilter.html" title="interface in org.kie.api.runtime">ObjectFilter</a></td>
<td class="colLast">
<div class="block">ObjectFilter is used with WorkingMemories to filter out instances during Iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/StatelessKieSession.html" title="interface in org.kie.api.runtime">StatelessKieSession</a></td>
<td class="colLast">
<div class="block">StatelessKieSession provides a convenience API, wrapping KieSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/ClassObjectFilter.html" title="class in org.kie.api.runtime">ClassObjectFilter</a></td>
<td class="colLast">
<div class="block">Filters objects by class, only accepting objects of the class specified in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kie/api/runtime/EnvironmentName.html" title="class in org.kie.api.runtime">EnvironmentName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.kie.api.runtime Description">Package org.kie.api.runtime Description</h2>
<div class="block">The runtime engine classes, including KieSession and StatelessKieSession.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kie/api/remote/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/kie/api/runtime/conf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kie/api/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
