<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.kie.internal.task.api.model.Deadline (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.kie.internal.task.api.model.Deadline (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/kie/internal/task/api/model/class-use/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kie.internal.task.api.model.Deadline" class="title">Uses of Interface<br>org.kie.internal.task.api.model.Deadline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kie.internal.task.api">org.kie.internal.task.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kie.internal.task.api.model">org.kie.internal.task.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kie.internal.task.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a> in <a href="../../../../../../../org/kie/internal/task/api/package-summary.html">org.kie.internal.task.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/kie/internal/task/api/package-summary.html">org.kie.internal.task.api</a> that return <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#findDeadline(java.lang.Long)">findDeadline</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;deadlineId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskModelFactory.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskModelFactory.html#newDeadline()">newDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#persistDeadline(org.kie.internal.task.api.model.Deadline)">persistDeadline</a></strong>(<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#removeDeadline(org.kie.internal.task.api.model.Deadline)">removeDeadline</a></strong>(<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#updateDeadline(org.kie.internal.task.api.model.Deadline)">updateDeadline</a></strong>(<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&nbsp;deadline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/kie/internal/task/api/package-summary.html">org.kie.internal.task.api</a> with parameters of type <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#persistDeadline(org.kie.internal.task.api.model.Deadline)">persistDeadline</a></strong>(<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#removeDeadline(org.kie.internal.task.api.model.Deadline)">removeDeadline</a></strong>(<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></code></td>
<td class="colLast"><span class="strong">TaskPersistenceContext.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/TaskPersistenceContext.html#updateDeadline(org.kie.internal.task.api.model.Deadline)">updateDeadline</a></strong>(<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&nbsp;deadline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kie.internal.task.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a> in <a href="../../../../../../../org/kie/internal/task/api/model/package-summary.html">org.kie.internal.task.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/kie/internal/task/api/model/package-summary.html">org.kie.internal.task.api.model</a> that return types with arguments of type <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&gt;</code></td>
<td class="colLast"><span class="strong">Deadlines.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/model/Deadlines.html#getEndDeadlines()">getEndDeadlines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&gt;</code></td>
<td class="colLast"><span class="strong">Deadlines.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/model/Deadlines.html#getStartDeadlines()">getStartDeadlines</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/kie/internal/task/api/model/package-summary.html">org.kie.internal.task.api.model</a> with type arguments of type <a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Deadlines.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/model/Deadlines.html#setEndDeadlines(java.util.List)">setEndDeadlines</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&gt;&nbsp;endDeadlines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Deadlines.</span><code><strong><a href="../../../../../../../org/kie/internal/task/api/model/Deadlines.html#setStartDeadlines(java.util.List)">setStartDeadlines</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Deadline</a>&gt;&nbsp;startDeadlines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/kie/internal/task/api/model/Deadline.html" title="interface in org.kie.internal.task.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/kie/internal/task/api/model/class-use/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
