\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MCA}
\citation{IDSaaS}
\citation{multicore}
\citation{sigar}
\citation{jama}
\citation{drools}
\citation{jnetpcap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }{subsection.1.1}}
\newlabel{subsec:motivation}{{1.1}{\thepage }{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{\thepage }{subsection.1.2}}
\newlabel{subsec:challenges}{{1.2}{\thepage }{Challenges}{subsection.1.2}{}}
\citation{maven}
\citation{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{\thepage }{subsection.1.3}}
\newlabel{subsec:contribution}{{1.3}{\thepage }{Contribution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of Report}{\thepage }{subsection.1.4}}
\newlabel{subsec:organization}{{1.4}{\thepage }{Organization of Report}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }{section.2}}
\newlabel{subsec:preliminaries}{{2}{\thepage }{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{\thepage }{section.3}}
\newlabel{subsec:requirements}{{3}{\thepage }{Requirements}{section.3}{}}
\citation{sigar}
\citation{jnetpcap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Requirements}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }{section.4}}
\newlabel{subsec:design}{{4}{\thepage }{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-network Implementation}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-network Implementation}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Design Decisions}{\thepage }{section.5}}
\newlabel{subsec:implementation}{{5}{\thepage }{Implementation and Design Decisions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intra-network Implementation}{\thepage }{subsection.5.1}}
\citation{javadoc1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Hybrid IDS Framework Diagram\relax }}{\thepage }{figure.caption.3}}
\citation{MCA}
\citation{MCA}
\citation{MCA}
\citation{MCA}
\citation{MCA}
\citation{MCA}
\citation{MCA}
\citation{javadoc1}
\citation{javadoc2}
\citation{gurekdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCA Training Phase \cite  {MCA}\relax }}{\thepage }{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCA Testing Phase \cite  {MCA}\relax }}{\thepage }{figure.caption.6}}
\citation{javadoc1}
\citation{javadoc2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCA Framework Diagram \cite  {MCA}\relax }}{\thepage }{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}}
\newlabel{subsec:evaluation}{{6}{\thepage }{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional Evaluation}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security Evaluation}{\thepage }{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Attacks present in the 6\% GureKDD Dataset\relax }}{\thepage }{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{\thepage }{List of Attacks present in the 6\% GureKDD Dataset\relax }{table.caption.8}{}}
\citation{securedb}
\citation{ddos}
\citation{IDSaaS}
\citation{multicore}
\citation{CEP2}
\citation{IDSaaS}
\citation{multicore}
\citation{CEP2}
\citation{hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attack Distribution in the 6\% GureKDD Dataset\relax }}{\thepage }{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Attacks present in the 6\% GureKDD Dataset\relax }}{\thepage }{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{subsec:relatedwork}{{7}{\thepage }{Related Work}{section.7}{}}
\bibcite{CEP1}{1}
\bibcite{MCA}{2}
\bibcite{IDSaaS}{3}
\bibcite{multicore}{4}
\bibcite{CEP2}{5}
\bibcite{hybrid}{6}
\bibcite{sigar}{7}
\bibcite{javadoc1}{8}
\bibcite{serialization}{9}
\bibcite{securedb}{10}
\bibcite{drools}{11}
\bibcite{jama}{12}
\bibcite{ddos}{13}
\bibcite{jnetpcap}{14}
\bibcite{javadoc2}{15}
\bibcite{template}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }{section.8}}
\newlabel{sec:futurework}{{8}{\thepage }{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding Remarks}{\thepage }{section.9}}
\newlabel{sec:concludingremarks}{{9}{\thepage }{Concluding Remarks}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\bibcite{jersey}{17}
\bibcite{maven}{18}
\bibcite{gurekdd}{19}
