<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InternalRule (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalRule (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/definition/rule/InternalRule.html" target="_top">Frames</a></li>
<li><a href="InternalRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.definition.rule</div>
<h2 title="Interface InternalRule" class="title">Interface InternalRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.kie.api.definition.KieDefinition, org.kie.api.definition.rule.Rule</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalRule</span>
extends org.kie.api.definition.rule.Rule</pre>
<div class="block">Internal Rule interface for runtime rule inspection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.kie.api.definition.KieDefinition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.kie.api.definition.KieDefinition</h3>
<code>org.kie.api.definition.KieDefinition.KnowledgeType</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getActivationGroup()">getActivationGroup</a></strong>()</code>
<div class="block">Returns the <code>activation-group</code> rule property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getAgendaGroup()">getAgendaGroup</a></strong>()</code>
<div class="block">Returns the <code>agenda-group</code> rule property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getAutoFocus()">getAutoFocus</a></strong>()</code>
<div class="block">Returns the <code>auto-focus</code> rule property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getDateEffective()">getDateEffective</a></strong>()</code>
<div class="block">Returns the <code>date-effective</code> rule property as a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getDateExpires()">getDateExpires</a></strong>()</code>
<div class="block">Returns the <code>date-expires</code> rule property as a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Returns the dialect property of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.kie.api.io.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getResource()">getResource</a></strong>()</code>
<div class="block">Returns the <code>Resource</code> of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getRuleFlowGroup()">getRuleFlowGroup</a></strong>()</code>
<div class="block">Returns the <code>ruleflow-group</code> rule property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#getSalienceValue()">getSalienceValue</a></strong>()</code>
<div class="block">Returns the value of the <code>salience</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#isLockOnActive()">isLockOnActive</a></strong>()</code>
<div class="block">Returns the <code>lock-on-active</code> rule property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#isNoLoop()">isNoLoop</a></strong>()</code>
<div class="block">Returns the <code>no-loop</code> rule property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#isSalienceDynamic()">isSalienceDynamic</a></strong>()</code>
<div class="block">Returns <code>true</code> if the rule uses dynamic salience, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/definition/rule/InternalRule.html#isValid()">isValid</a></strong>()</code>
<div class="block">Determine if this rule is internally consistent and valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.definition.rule.Rule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.definition.rule.Rule</h3>
<code>getMetaData, getName, getPackageName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.definition.KieDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.definition.KieDefinition</h3>
<code>getId, getKnowledgeType, getNamespace</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>org.kie.api.io.Resource&nbsp;getResource()</pre>
<div class="block">Returns the <code>Resource</code> of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Resource</code>.</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDialect()</pre>
<div class="block">Returns the dialect property of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dialect.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Determine if this rule is internally consistent and valid. This will include checks to make sure the rules semantic components
 (actions and predicates) are valid.

 No exception is thrown.
 <p>
 A <code>Rule</code> must include at least one parameter declaration and one condition.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this rule is valid, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getSalienceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalienceValue</h4>
<pre>int&nbsp;getSalienceValue()</pre>
<div class="block">Returns the value of the <code>salience</code> attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>salience</code> property value.</dd></dl>
</li>
</ul>
<a name="isSalienceDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSalienceDynamic</h4>
<pre>boolean&nbsp;isSalienceDynamic()</pre>
<div class="block">Returns <code>true</code> if the rule uses dynamic salience, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the rule uses dynamic salience, else <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getAgendaGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendaGroup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAgendaGroup()</pre>
<div class="block">Returns the <code>agenda-group</code> rule property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>agenda-group</code> property value.</dd></dl>
</li>
</ul>
<a name="isNoLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoLoop</h4>
<pre>boolean&nbsp;isNoLoop()</pre>
<div class="block">Returns the <code>no-loop</code> rule property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>no-loop</code> property value.</dd></dl>
</li>
</ul>
<a name="getAutoFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoFocus</h4>
<pre>boolean&nbsp;getAutoFocus()</pre>
<div class="block">Returns the <code>auto-focus</code> rule property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>auto-focus</code> property value.</dd></dl>
</li>
</ul>
<a name="getActivationGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationGroup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivationGroup()</pre>
<div class="block">Returns the <code>activation-group</code> rule property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>activation-group</code> property value.</dd></dl>
</li>
</ul>
<a name="getRuleFlowGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFlowGroup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleFlowGroup()</pre>
<div class="block">Returns the <code>ruleflow-group</code> rule property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ruleflow-group</code> property value.</dd></dl>
</li>
</ul>
<a name="isLockOnActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockOnActive</h4>
<pre>boolean&nbsp;isLockOnActive()</pre>
<div class="block">Returns the <code>lock-on-active</code> rule property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>lock-on-active</code> property value.</dd></dl>
</li>
</ul>
<a name="getDateEffective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateEffective</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getDateEffective()</pre>
<div class="block">Returns the <code>date-effective</code> rule property as a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>date-effective</code> property value.</dd></dl>
</li>
</ul>
<a name="getDateExpires()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateExpires</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getDateExpires()</pre>
<div class="block">Returns the <code>date-expires</code> rule property as a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>date-expires</code> property value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/definition/rule/InternalRule.html" target="_top">Frames</a></li>
<li><a href="InternalRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
