<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:21 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.api (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kie.api (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/kie/api/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kie/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kie.api</h1>
<div class="docSummary">
<div class="block">Base KIE API classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="KieBase.html" title="&#171;interface&#187; KieBase" alt="" coords="284,504,369,549"/>
<area shape="rect" id="node2" href="KieBaseConfiguration.html" title="&#171;interface&#187; KieBaseConfiguration" alt="" coords="251,349,403,395"/>
<area shape="rect" id="node3" href="event/kiebase/KieBaseEventManager.html" title="&#171;interface&#187; KieBaseEventManager (org.kie.api.event.kiebase)" alt="" coords="15,495,196,558"/>
<area shape="rect" id="node4" href="conf/KieBaseOptionsConfiguration.html" title="&#171;interface&#187; KieBaseOptionsConfiguration (org.kie.api.conf)" alt="" coords="5,341,205,403"/>
<area shape="rect" id="node5" href="concurrent/KieExecutors.html" title="&#171;interface&#187; KieExecutors (org.kie.api.concurrent)" alt="" coords="248,7,405,70"/>
<area shape="rect" id="node6" href="marshalling/KieMarshallers.html" title="&#171;interface&#187; KieMarshallers (org.kie.api.marshalling)" alt="" coords="244,93,409,155"/>
<area shape="rect" id="node7" href="io/KieResources.html" title="&#171;interface&#187; KieResources (org.kie.api.io)" alt="" coords="273,178,380,241"/>
<area shape="rect" id="node8" href="builder/KieScannerFactoryService.html" title="&#171;interface&#187; KieScannerFactoryService (org.kie.api.builder)" alt="" coords="236,263,417,326"/>
<area shape="rect" id="node9" href="KieServices.html" title="&#171;interface&#187; KieServices" alt="" coords="59,75,152,120"/>
<area shape="rect" id="node10" href="runtime/KieSessionConfiguration.html" title="&#171;interface&#187; KieSessionConfiguration (org.kie.api.runtime)" alt="" coords="241,418,412,481"/>
<area shape="rect" id="node11" href="PropertiesConfiguration.html" title="&#171;interface&#187; PropertiesConfiguration" alt="" coords="24,427,187,472"/>
<area shape="rect" id="node12" href="Service.html" title="&#171;interface&#187; Service" alt="" coords="63,144,148,189"/>
<area shape="rect" id="node13" href="KieServices.Factory.html" title="&#171;static&#187; KieServices.Factory" alt="" coords="35,5,176,51"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kie/api/KieBase.html" title="interface in org.kie.api">KieBase</a></td>
<td class="colLast">
<div class="block">
 The KieBase is a repository of all the application's knowledge definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kie/api/KieBaseConfiguration.html" title="interface in org.kie.api">KieBaseConfiguration</a></td>
<td class="colLast">
<div class="block">
 A class to store KieBase related configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kie/api/KieServices.html" title="interface in org.kie.api">KieServices</a></td>
<td class="colLast">
<div class="block">
 The KieServices is a thread-safe singleton acting as a hub giving access to the other
 Services provided by Kie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kie/api/PropertiesConfiguration.html" title="interface in org.kie.api">PropertiesConfiguration</a></td>
<td class="colLast">
<div class="block">Base class for other Configuration classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kie/api/Service.html" title="interface in org.kie.api">Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kie/api/KieServices.Factory.html" title="class in org.kie.api">KieServices.Factory</a></td>
<td class="colLast">
<div class="block">A Factory for this KieServices</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.kie.api Description">Package org.kie.api Description</h2>
<div class="block">Base KIE API classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/kie/api/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kie/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
