<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ForceEagerActivationOption.FILTERED (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForceEagerActivationOption.FILTERED (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForceEagerActivationOption.FILTERED.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/internal/runtime/conf/MergeMode.html" title="enum in org.kie.internal.runtime.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/runtime/conf/ForceEagerActivationOption.FILTERED.html" target="_top">Frames</a></li>
<li><a href="ForceEagerActivationOption.FILTERED.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.runtime.conf</div>
<h2 title="Class ForceEagerActivationOption.FILTERED" class="title">Class ForceEagerActivationOption.FILTERED</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf">org.kie.internal.runtime.conf.ForceEagerActivationOption</a></li>
<li>
<ul class="inheritance">
<li>org.kie.internal.runtime.conf.ForceEagerActivationOption.FILTERED</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.kie.api.conf.Option, org.kie.api.runtime.conf.KieSessionOption, org.kie.api.runtime.conf.SingleValueKieSessionOption</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf">ForceEagerActivationOption</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ForceEagerActivationOption.FILTERED</span>
extends <a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf">ForceEagerActivationOption</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.kie.internal.runtime.conf.ForceEagerActivationOption.FILTERED">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.kie.internal.runtime.conf.<a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf">ForceEagerActivationOption</a></h3>
<code><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.FILTERED.html" title="class in org.kie.internal.runtime.conf">ForceEagerActivationOption.FILTERED</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.kie.internal.runtime.conf.<a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf">ForceEagerActivationOption</a></h3>
<code><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html#NO">NO</a>, <a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html#YES">YES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.FILTERED.html#ForceEagerActivationOption.FILTERED(org.kie.internal.runtime.conf.ForceEagerActivationFilter)">ForceEagerActivationOption.FILTERED</a></strong>(<a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationFilter.html" title="interface in org.kie.internal.runtime.conf">ForceEagerActivationFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kie.internal.runtime.conf.<a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf">ForceEagerActivationOption</a></h3>
<code><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html#getFilter()">getFilter</a>, <a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html#getPropertyName()">getPropertyName</a>, <a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html#resolve(java.lang.String)">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForceEagerActivationOption.FILTERED(org.kie.internal.runtime.conf.ForceEagerActivationFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForceEagerActivationOption.FILTERED</h4>
<pre>public&nbsp;ForceEagerActivationOption.FILTERED(<a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationFilter.html" title="interface in org.kie.internal.runtime.conf">ForceEagerActivationFilter</a>&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForceEagerActivationOption.FILTERED.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/runtime/conf/ForceEagerActivationOption.html" title="class in org.kie.internal.runtime.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/internal/runtime/conf/MergeMode.html" title="enum in org.kie.internal.runtime.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/runtime/conf/ForceEagerActivationOption.FILTERED.html" target="_top">Frames</a></li>
<li><a href="ForceEagerActivationOption.FILTERED.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.kie.internal.runtime.conf.ForceEagerActivationOption">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
