<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuditService (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditService (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kie/api/runtime/manager/audit/AuditService.html" target="_top">Frames</a></li>
<li><a href="AuditService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.manager.audit</div>
<h2 title="Interface AuditService" class="title">Interface AuditService</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AuditService.html" title="&#171;interface&#187; AuditService" alt="" coords="5,5,104,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AuditService.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuditService</span></pre>
<div class="block">AuditService provides access to active and already completed process (and its components) data.
 Delivers data about:
 <ul>
        <li>Process instances</li>
        <li>Node instances</li>
        <li>Variable instances</li>     
 </ul>
 there might be some limitations in various implementations thus some of the methods might throw
 <code>UnsupportedOperationException</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from audit data store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#dispose()">dispose</a></strong>()</code>
<div class="block">Indicates that work with this instance of <code>AuditService</code> is completed and can be disposed (release resources)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findActiveProcessInstances(java.lang.String)">findActiveProcessInstances</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</code>
<div class="block">Returns all active process instances for given process id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">NodeInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findNodeInstances(long)">findNodeInstances</a></strong>(long&nbsp;processInstanceId)</code>
<div class="block">Returns all node instances that were already triggered for given process instance id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">NodeInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findNodeInstances(long,%20java.lang.String)">findNodeInstances</a></strong>(long&nbsp;processInstanceId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findProcessInstance(long)">findProcessInstance</a></strong>(long&nbsp;processInstanceId)</code>
<div class="block">Returns process instance log for given process instance id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findProcessInstances()">findProcessInstances</a></strong>()</code>
<div class="block">Returns all known process instances currently available to the audit service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findProcessInstances(java.lang.String)">findProcessInstances</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</code>
<div class="block">Returns all known process instances for given process id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findSubProcessInstances(long)">findSubProcessInstances</a></strong>(long&nbsp;processInstanceId)</code>
<div class="block">Returns all known subprocess instance logs for given process instance id - considered parent process instance id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findVariableInstances(long)">findVariableInstances</a></strong>(long&nbsp;processInstanceId)</code>
<div class="block">Returns all variable logs for given process instance id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findVariableInstances(long,%20java.lang.String)">findVariableInstances</a></strong>(long&nbsp;processInstanceId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableId)</code>
<div class="block">Returns all variable logs for given process instance id and variable identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findVariableInstancesByName(java.lang.String,%20boolean)">findVariableInstancesByName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableId,
                           boolean&nbsp;onlyActiveProcesses)</code>
<div class="block">Returns all variable logs that are identified by variable id regardless of what process instance they belong to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/kie/api/runtime/manager/audit/AuditService.html#findVariableInstancesByNameAndValue(java.lang.String,%20java.lang.String,%20boolean)">findVariableInstancesByNameAndValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableId,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                   boolean&nbsp;onlyActiveProcesses)</code>
<div class="block">Returns all variable logs that are identified by variable id and has given value
 regardless of what process instance they belong to</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findProcessInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcessInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;&nbsp;findProcessInstances()</pre>
<div class="block">Returns all known process instances currently available to the audit service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all process instance logs or empty list if none were found</dd></dl>
</li>
</ul>
<a name="findProcessInstances(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcessInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;&nbsp;findProcessInstances(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</pre>
<div class="block">Returns all known process instances for given process id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - identifier of the process definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>all process instance logs for given process id or empty list if none were found</dd></dl>
</li>
</ul>
<a name="findActiveProcessInstances(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveProcessInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;&nbsp;findActiveProcessInstances(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</pre>
<div class="block">Returns all active process instances for given process id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processId</code> - identifier of the process definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>all active process instance logs for given process id or empty list if none were found</dd></dl>
</li>
</ul>
<a name="findProcessInstance(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcessInstance</h4>
<pre><a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&nbsp;findProcessInstance(long&nbsp;processInstanceId)</pre>
<div class="block">Returns process instance log for given process instance id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - unique identifier of process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>process instance log for given process instance id or null if not found</dd></dl>
</li>
</ul>
<a name="findSubProcessInstances(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubProcessInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/ProcessInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">ProcessInstanceLog</a>&gt;&nbsp;findSubProcessInstances(long&nbsp;processInstanceId)</pre>
<div class="block">Returns all known subprocess instance logs for given process instance id - considered parent process instance id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - identifier of the parent process instance id</dd>
<dt><span class="strong">Returns:</span></dt><dd>all process instance logs that are subprocess to a given process instance id</dd></dl>
</li>
</ul>
<a name="findNodeInstances(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">NodeInstanceLog</a>&gt;&nbsp;findNodeInstances(long&nbsp;processInstanceId)</pre>
<div class="block">Returns all node instances that were already triggered for given process instance id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - unique identifier of process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>all node instance logs for given process instance id</dd></dl>
</li>
</ul>
<a name="findNodeInstances(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">NodeInstanceLog</a>&gt;&nbsp;findNodeInstances(long&nbsp;processInstanceId,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - unique identifier of process instance</dd><dd><code>nodeId</code> - node identifier - by default it should be unique id (from process definition) 
                  but if not available regular node id shall be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>all node instances that were already triggered for given process instance id and node identifier</dd></dl>
</li>
</ul>
<a name="findVariableInstances(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariableInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;&nbsp;findVariableInstances(long&nbsp;processInstanceId)</pre>
<div class="block">Returns all variable logs for given process instance id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - unique identifier of process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>all variables logs for given process instance or empty list of none were found</dd></dl>
</li>
</ul>
<a name="findVariableInstances(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariableInstances</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;&nbsp;findVariableInstances(long&nbsp;processInstanceId,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableId)</pre>
<div class="block">Returns all variable logs for given process instance id and variable identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processInstanceId</code> - unique identifier of process instance</dd><dd><code>variableId</code> - variable name</dd>
<dt><span class="strong">Returns:</span></dt><dd>all variable logs for given process instance and variable identifier or empty list if none were found</dd></dl>
</li>
</ul>
<a name="findVariableInstancesByName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariableInstancesByName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;&nbsp;findVariableInstancesByName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableId,
                                                              boolean&nbsp;onlyActiveProcesses)</pre>
<div class="block">Returns all variable logs that are identified by variable id regardless of what process instance they belong to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableId</code> - variable name</dd><dd><code>onlyActiveProcesses</code> - indicates if only active process instances should be considered or both active and completed</dd>
<dt><span class="strong">Returns:</span></dt><dd>all variable logs for given variable id or empty list if none were found</dd></dl>
</li>
</ul>
<a name="findVariableInstancesByNameAndValue(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariableInstancesByNameAndValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/kie/api/runtime/manager/audit/VariableInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit">VariableInstanceLog</a>&gt;&nbsp;findVariableInstancesByNameAndValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableId,
                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                                                      boolean&nbsp;onlyActiveProcesses)</pre>
<div class="block">Returns all variable logs that are identified by variable id and has given value
 regardless of what process instance they belong to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableId</code> - variable name</dd><dd><code>value</code> - value of the variable</dd><dd><code>onlyActiveProcesses</code> - indicates if only active process instances should be considered or both active and completed</dd>
<dt><span class="strong">Returns:</span></dt><dd>all variable logs for given variable id and its value matches given value or empty list if none were found</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from audit data store</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Indicates that work with this instance of <code>AuditService</code> is completed and can be disposed (release resources)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/kie/api/runtime/manager/audit/NodeInstanceLog.html" title="interface in org.kie.api.runtime.manager.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kie/api/runtime/manager/audit/AuditService.html" target="_top">Frames</a></li>
<li><a href="AuditService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
