<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgendaEventListener (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgendaEventListener (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/event/rule/AfterMatchFiredEvent.html" title="interface in org.kie.api.event.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/event/rule/AgendaGroupEvent.html" title="interface in org.kie.api.event.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/event/rule/AgendaEventListener.html" target="_top">Frames</a></li>
<li><a href="AgendaEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.event.rule</div>
<h2 title="Interface AgendaEventListener" class="title">Interface AgendaEventListener</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; EventListener (java.util)" alt="" coords="161,6,263,69"/>
<area shape="rect" id="node2" href="AgendaEventListener.html" title="&#171;interface&#187; AgendaEventListener" alt="" coords="137,108,287,153"/>
<area shape="rect" id="node3" href="DefaultAgendaEventListener.html" title="DefaultAgendaEventListener" alt="" coords="5,193,197,221"/>
<area shape="rect" id="node4" href="DebugAgendaEventListener.html" title="DebugAgendaEventListener" alt="" coords="227,193,419,221"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AgendaEventListener.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/kie/api/event/rule/DebugAgendaEventListener.html" title="class in org.kie.api.event.rule">DebugAgendaEventListener</a>, <a href="../../../../../org/kie/api/event/rule/DefaultAgendaEventListener.html" title="class in org.kie.api.event.rule">DefaultAgendaEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AgendaEventListener</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#afterMatchFired(org.kie.api.event.rule.AfterMatchFiredEvent)">afterMatchFired</a></strong>(<a href="../../../../../org/kie/api/event/rule/AfterMatchFiredEvent.html" title="interface in org.kie.api.event.rule">AfterMatchFiredEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#afterRuleFlowGroupActivated(org.kie.api.event.rule.RuleFlowGroupActivatedEvent)">afterRuleFlowGroupActivated</a></strong>(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupActivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupActivatedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#afterRuleFlowGroupDeactivated(org.kie.api.event.rule.RuleFlowGroupDeactivatedEvent)">afterRuleFlowGroupDeactivated</a></strong>(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupDeactivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupDeactivatedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#agendaGroupPopped(org.kie.api.event.rule.AgendaGroupPoppedEvent)">agendaGroupPopped</a></strong>(<a href="../../../../../org/kie/api/event/rule/AgendaGroupPoppedEvent.html" title="interface in org.kie.api.event.rule">AgendaGroupPoppedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#agendaGroupPushed(org.kie.api.event.rule.AgendaGroupPushedEvent)">agendaGroupPushed</a></strong>(<a href="../../../../../org/kie/api/event/rule/AgendaGroupPushedEvent.html" title="interface in org.kie.api.event.rule">AgendaGroupPushedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#beforeMatchFired(org.kie.api.event.rule.BeforeMatchFiredEvent)">beforeMatchFired</a></strong>(<a href="../../../../../org/kie/api/event/rule/BeforeMatchFiredEvent.html" title="interface in org.kie.api.event.rule">BeforeMatchFiredEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#beforeRuleFlowGroupActivated(org.kie.api.event.rule.RuleFlowGroupActivatedEvent)">beforeRuleFlowGroupActivated</a></strong>(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupActivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupActivatedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#beforeRuleFlowGroupDeactivated(org.kie.api.event.rule.RuleFlowGroupDeactivatedEvent)">beforeRuleFlowGroupDeactivated</a></strong>(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupDeactivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupDeactivatedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#matchCancelled(org.kie.api.event.rule.MatchCancelledEvent)">matchCancelled</a></strong>(<a href="../../../../../org/kie/api/event/rule/MatchCancelledEvent.html" title="interface in org.kie.api.event.rule">MatchCancelledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html#matchCreated(org.kie.api.event.rule.MatchCreatedEvent)">matchCreated</a></strong>(<a href="../../../../../org/kie/api/event/rule/MatchCreatedEvent.html" title="interface in org.kie.api.event.rule">MatchCreatedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchCreated(org.kie.api.event.rule.MatchCreatedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCreated</h4>
<pre>void&nbsp;matchCreated(<a href="../../../../../org/kie/api/event/rule/MatchCreatedEvent.html" title="interface in org.kie.api.event.rule">MatchCreatedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="matchCancelled(org.kie.api.event.rule.MatchCancelledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCancelled</h4>
<pre>void&nbsp;matchCancelled(<a href="../../../../../org/kie/api/event/rule/MatchCancelledEvent.html" title="interface in org.kie.api.event.rule">MatchCancelledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="beforeMatchFired(org.kie.api.event.rule.BeforeMatchFiredEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMatchFired</h4>
<pre>void&nbsp;beforeMatchFired(<a href="../../../../../org/kie/api/event/rule/BeforeMatchFiredEvent.html" title="interface in org.kie.api.event.rule">BeforeMatchFiredEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="afterMatchFired(org.kie.api.event.rule.AfterMatchFiredEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMatchFired</h4>
<pre>void&nbsp;afterMatchFired(<a href="../../../../../org/kie/api/event/rule/AfterMatchFiredEvent.html" title="interface in org.kie.api.event.rule">AfterMatchFiredEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="agendaGroupPopped(org.kie.api.event.rule.AgendaGroupPoppedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaGroupPopped</h4>
<pre>void&nbsp;agendaGroupPopped(<a href="../../../../../org/kie/api/event/rule/AgendaGroupPoppedEvent.html" title="interface in org.kie.api.event.rule">AgendaGroupPoppedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="agendaGroupPushed(org.kie.api.event.rule.AgendaGroupPushedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaGroupPushed</h4>
<pre>void&nbsp;agendaGroupPushed(<a href="../../../../../org/kie/api/event/rule/AgendaGroupPushedEvent.html" title="interface in org.kie.api.event.rule">AgendaGroupPushedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="beforeRuleFlowGroupActivated(org.kie.api.event.rule.RuleFlowGroupActivatedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRuleFlowGroupActivated</h4>
<pre>void&nbsp;beforeRuleFlowGroupActivated(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupActivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupActivatedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="afterRuleFlowGroupActivated(org.kie.api.event.rule.RuleFlowGroupActivatedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRuleFlowGroupActivated</h4>
<pre>void&nbsp;afterRuleFlowGroupActivated(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupActivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupActivatedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="beforeRuleFlowGroupDeactivated(org.kie.api.event.rule.RuleFlowGroupDeactivatedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRuleFlowGroupDeactivated</h4>
<pre>void&nbsp;beforeRuleFlowGroupDeactivated(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupDeactivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupDeactivatedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="afterRuleFlowGroupDeactivated(org.kie.api.event.rule.RuleFlowGroupDeactivatedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRuleFlowGroupDeactivated</h4>
<pre>void&nbsp;afterRuleFlowGroupDeactivated(<a href="../../../../../org/kie/api/event/rule/RuleFlowGroupDeactivatedEvent.html" title="interface in org.kie.api.event.rule">RuleFlowGroupDeactivatedEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/event/rule/AfterMatchFiredEvent.html" title="interface in org.kie.api.event.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/event/rule/AgendaGroupEvent.html" title="interface in org.kie.api.event.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/event/rule/AgendaEventListener.html" target="_top">Frames</a></li>
<li><a href="AgendaEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
