<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisterableItemsFactory (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterableItemsFactory (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterableItemsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/Context.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RegisterableItemsFactory.html" target="_top">Frames</a></li>
<li><a href="RegisterableItemsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.manager</div>
<h2 title="Interface RegisterableItemsFactory" class="title">Interface RegisterableItemsFactory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RegisterableItemsFactory.html" title="&#171;interface&#187; RegisterableItemsFactory" alt="" coords="5,5,181,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RegisterableItemsFactory.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RegisterableItemsFactory</span></pre>
<div class="block">Factory that is used by <code>RuntimeManager</code> to configure <code>RuntimeEngine</code>
 (especially KieSession) with various registerable items:
 <ul>
        <li>Work item handlers</li>
        <li>Process event listeners</li>
        <li>Agenda event listeners</li>
        <li>Working memory event listeners</li>
 </ul>
 Implementations of this interface shall decide what shall be registered for given <code>RuntimeEngine</code>.
 If there are any needs to be bound handlers or listeners to eny parts of runtime engine these can be obtained:
 <ul>
        <li>KieSession</li>
        <li>TaskService</li>
 </ul>
 Although it's possible to get individual instance from runtime engine it's recommended to use <code>RuntimeEngine</code>
 instance instead to allow most flexible behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html" title="interface in org.kie.api.event.rule">AgendaEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html#getAgendaEventListeners(org.kie.api.runtime.manager.RuntimeEngine)">getAgendaEventListeners</a></strong>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</code>
<div class="block">Returns new instances of <code>AgendaEventListener</code> that will be registered on <code>RuntimeEngine</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html#getGlobals(org.kie.api.runtime.manager.RuntimeEngine)">getGlobals</a></strong>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</code>
<div class="block">Returns globals that shall be registered on <code>KieSession</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/event/process/ProcessEventListener.html" title="interface in org.kie.api.event.process">ProcessEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html#getProcessEventListeners(org.kie.api.runtime.manager.RuntimeEngine)">getProcessEventListeners</a></strong>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</code>
<div class="block">Returns new instances of <code>ProcessEventListener</code> that will be registered on <code>RuntimeEngine</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/event/rule/RuleRuntimeEventListener.html" title="interface in org.kie.api.event.rule">RuleRuntimeEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html#getRuleRuntimeEventListeners(org.kie.api.runtime.manager.RuntimeEngine)">getRuleRuntimeEventListeners</a></strong>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</code>
<div class="block">Returns new instances of <code>RuleRuntimeEventListener</code> that will be registered on <code>RuntimeEngine</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/task/TaskLifeCycleEventListener.html" title="interface in org.kie.api.task">TaskLifeCycleEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html#getTaskListeners()">getTaskListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/kie/api/runtime/process/WorkItemHandler.html" title="interface in org.kie.api.runtime.process">WorkItemHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html#getWorkItemHandlers(org.kie.api.runtime.manager.RuntimeEngine)">getWorkItemHandlers</a></strong>(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</code>
<div class="block">Returns new instances of <code>WorkItemHandler</code> that will be registered on <code>RuntimeEngine</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkItemHandlers(org.kie.api.runtime.manager.RuntimeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkItemHandlers</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/kie/api/runtime/process/WorkItemHandler.html" title="interface in org.kie.api.runtime.process">WorkItemHandler</a>&gt;&nbsp;getWorkItemHandlers(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</pre>
<div class="block">Returns new instances of <code>WorkItemHandler</code> that will be registered on <code>RuntimeEngine</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - provides <code>RuntimeEngine</code> in case handler need to make use of it internally</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of handlers to be registered - in case of no handlers empty map shall be returned.</dd></dl>
</li>
</ul>
<a name="getProcessEventListeners(org.kie.api.runtime.manager.RuntimeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessEventListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/event/process/ProcessEventListener.html" title="interface in org.kie.api.event.process">ProcessEventListener</a>&gt;&nbsp;getProcessEventListeners(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</pre>
<div class="block">Returns new instances of <code>ProcessEventListener</code> that will be registered on <code>RuntimeEngine</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - provides <code>RuntimeEngine</code> in case listeners need to make use of it internally</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of listeners to be registered - in case of no listeners empty list shall be returned.</dd></dl>
</li>
</ul>
<a name="getAgendaEventListeners(org.kie.api.runtime.manager.RuntimeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendaEventListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/event/rule/AgendaEventListener.html" title="interface in org.kie.api.event.rule">AgendaEventListener</a>&gt;&nbsp;getAgendaEventListeners(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</pre>
<div class="block">Returns new instances of <code>AgendaEventListener</code> that will be registered on <code>RuntimeEngine</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - provides <code>RuntimeEngine</code> in case listeners need to make use of it internally</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of listeners to be registered - in case of no listeners empty list shall be returned.</dd></dl>
</li>
</ul>
<a name="getRuleRuntimeEventListeners(org.kie.api.runtime.manager.RuntimeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleRuntimeEventListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/event/rule/RuleRuntimeEventListener.html" title="interface in org.kie.api.event.rule">RuleRuntimeEventListener</a>&gt;&nbsp;getRuleRuntimeEventListeners(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</pre>
<div class="block">Returns new instances of <code>RuleRuntimeEventListener</code> that will be registered on <code>RuntimeEngine</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - provides <code>RuntimeEngine</code> in case listeners need to make use of it internally</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of listeners to be registered - in case of no listeners empty list shall be returned.</dd></dl>
</li>
</ul>
<a name="getGlobals(org.kie.api.runtime.manager.RuntimeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobals</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getGlobals(<a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager">RuntimeEngine</a>&nbsp;runtime)</pre>
<div class="block">Returns globals that shall be registered on <code>KieSession</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - provides <code>RuntimeEngine</code> in case globals need to make use of it internally</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of globals to be registered - in case of no globals empty map shall be returned.</dd></dl>
</li>
</ul>
<a name="getTaskListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/kie/api/task/TaskLifeCycleEventListener.html" title="interface in org.kie.api.task">TaskLifeCycleEventListener</a>&gt;&nbsp;getTaskListeners()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instances of <code>TaskLifeCycleEventListener</code> that will be registered on <code>RuntimeEngine</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterableItemsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/Context.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RegisterableItemsFactory.html" target="_top">Frames</a></li>
<li><a href="RegisterableItemsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
