<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:19 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuntimeEngine (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeEngine (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RuntimeEngine.html" target="_top">Frames</a></li>
<li><a href="RuntimeEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.manager</div>
<h2 title="Interface RuntimeEngine" class="title">Interface RuntimeEngine</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RuntimeEngine.html" title="&#171;interface&#187; RuntimeEngine" alt="" coords="5,5,117,51"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RuntimeEngine.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RuntimeEngine</span></pre>
<div class="block">RuntimeEngine is the main entry point to interact with the process engine and task
 service. It's responsibility is to ensure that process engine and task service
 are properly configured and know about each other which eliminate the need to 
 manually setup the integration between these two.<br>
 RuntimeEngines are always produced by <code>RuntimeManager</code> and thus shall never be
 created manually. <code>RuntimeManager</code> provides all required information to build
 and bootstrap the <code>RuntimeEngine</code> so it is configured and ready to be used
 regardless of when it is invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/manager/audit/AuditService.html" title="interface in org.kie.api.runtime.manager.audit">AuditService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html#getAuditService()">getAuditService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html#getKieSession()">getKieSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/api/task/TaskService.html" title="interface in org.kie.api.task">TaskService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/manager/RuntimeEngine.html#getTaskService()">getTaskService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKieSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKieSession</h4>
<pre><a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a>&nbsp;getKieSession()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>KieSession</code> configured for this <code>RuntimeEngine</code></dd></dl>
</li>
</ul>
<a name="getTaskService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskService</h4>
<pre><a href="../../../../../org/kie/api/task/TaskService.html" title="interface in org.kie.api.task">TaskService</a>&nbsp;getTaskService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>TaskService</code> configured for this <code>RuntimeEngine</code></dd></dl>
</li>
</ul>
<a name="getAuditService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuditService</h4>
<pre><a href="../../../../../org/kie/api/runtime/manager/audit/AuditService.html" title="interface in org.kie.api.runtime.manager.audit">AuditService</a>&nbsp;getAuditService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>AuditService</code> that gives access to underlying runtime data such
 as process instance, node instance and variable log entries.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/manager/RegisterableItemsFactory.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/manager/RuntimeEnvironment.html" title="interface in org.kie.api.runtime.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/manager/RuntimeEngine.html" target="_top">Frames</a></li>
<li><a href="RuntimeEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
