<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kie.internal.task.api Class Hierarchy (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kie.internal.task.api Class Hierarchy (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/simulation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/kie/internal/task/api/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/task/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kie.internal.task.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/ContentMarshallerContext.html" title="class in org.kie.internal.task.api"><span class="strong">ContentMarshallerContext</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskModelProvider.html" title="class in org.kie.internal.task.api"><span class="strong">TaskModelProvider</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/AuditTask.html" title="interface in org.kie.internal.task.api"><span class="strong">AuditTask</span></a></li>
<li type="circle">org.kie.api.runtime.CommandExecutor
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskInstanceService</span></a></li>
<li type="circle">org.kie.api.task.TaskService
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/InternalTaskService.html" title="interface in org.kie.internal.task.api"><span class="strong">InternalTaskService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.kie.internal.command.<a href="../../../../../org/kie/internal/command/Context.html" title="interface in org.kie.internal.command"><span class="strong">Context</span></a>
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskContext.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskContext</span></a> (also extends org.kie.api.task.TaskContext)</li>
</ul>
</li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/EventService.html" title="interface in org.kie.internal.task.api"><span class="strong">EventService</span></a>&lt;T&gt;</li>
<li type="circle">org.kie.api.Service
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskModelProviderService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskModelProviderService</span></a></li>
</ul>
</li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskAdminService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskAdminService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskAttachmentService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskAttachmentService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskCommentService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskCommentService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskContentService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskContentService</span></a></li>
<li type="circle">org.kie.api.task.TaskContext
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskContext.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskContext</span></a> (also extends org.kie.internal.command.<a href="../../../../../org/kie/internal/command/Context.html" title="interface in org.kie.internal.command">Context</a>)</li>
</ul>
</li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskDeadlinesService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskDeadlinesService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskDefService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskDefService</span></a></li>
<li type="circle">org.kie.api.task.TaskEvent
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskEvent.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskEvent</span></a></li>
</ul>
</li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskEventsService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskEventsService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskIdentityService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskIdentityService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskModelFactory.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskModelFactory</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskPersistenceContext.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskPersistenceContext</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskPersistenceContextManager.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskPersistenceContextManager</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskQueryService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskQueryService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskStatisticsService.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskStatisticsService</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskVariable.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskVariable</span></a></li>
<li type="circle">org.kie.api.task.UserGroupCallback
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/UserGroupCallback.html" title="interface in org.kie.internal.task.api"><span class="strong">UserGroupCallback</span></a></li>
</ul>
</li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/UserInfo.html" title="interface in org.kie.internal.task.api"><span class="strong">UserInfo</span></a></li>
<li type="circle">org.kie.internal.utils.<a href="../../../../../org/kie/internal/utils/VariableIndexer.html" title="interface in org.kie.internal.utils"><span class="strong">VariableIndexer</span></a>&lt;V&gt;
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskVariableIndexer.html" title="interface in org.kie.internal.task.api"><span class="strong">TaskVariableIndexer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskDeadlinesService.DeadlineType.html" title="enum in org.kie.internal.task.api"><span class="strong">TaskDeadlinesService.DeadlineType</span></a></li>
<li type="circle">org.kie.internal.task.api.<a href="../../../../../org/kie/internal/task/api/TaskVariable.VariableType.html" title="enum in org.kie.internal.task.api"><span class="strong">TaskVariable.VariableType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/simulation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/kie/internal/task/api/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/task/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
