<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskInstanceService (KIE :: Internal 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskInstanceService (KIE :: Internal 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskInstanceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/task/api/TaskIdentityService.html" title="interface in org.kie.internal.task.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/internal/task/api/TaskModelFactory.html" title="interface in org.kie.internal.task.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/task/api/TaskInstanceService.html" target="_top">Frames</a></li>
<li><a href="TaskInstanceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.internal.task.api</div>
<h2 title="Interface TaskInstanceService" class="title">Interface TaskInstanceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.kie.api.runtime.CommandExecutor</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskInstanceService</span>
extends org.kie.api.runtime.CommandExecutor</pre>
<div class="block">The Task Instance Service is in charge of
  handling all the actions required to interact with a
  Task Instance. All the operations described in the WS-HT specification
  related with the Task Lifecycle are implemented here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#activate(long,%20java.lang.String)">activate</a></strong>(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#addOutputContentFromUser(long,%20java.lang.String,%20java.util.Map)">addOutputContentFromUser</a></strong>(long&nbsp;taskId,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#addTask(org.kie.api.task.model.Task,%20org.kie.internal.task.api.model.ContentData)">addTask</a></strong>(org.kie.api.task.model.Task&nbsp;task,
       <a href="../../../../../org/kie/internal/task/api/model/ContentData.html" title="interface in org.kie.internal.task.api.model">ContentData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#addTask(org.kie.api.task.model.Task,%20java.util.Map)">addTask</a></strong>(org.kie.api.task.model.Task&nbsp;task,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#claim(long,%20java.lang.String)">claim</a></strong>(long&nbsp;taskId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#claim(long,%20java.lang.String,%20java.util.List)">claim</a></strong>(long&nbsp;taskId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#claimNextAvailable(java.lang.String)">claimNextAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#claimNextAvailable(java.lang.String,%20java.util.List)">claimNextAvailable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#complete(long,%20java.lang.String,%20java.util.Map)">complete</a></strong>(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#delegate(long,%20java.lang.String,%20java.lang.String)">delegate</a></strong>(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#deleteFault(long,%20java.lang.String)">deleteFault</a></strong>(long&nbsp;taskId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#deleteOutput(long,%20java.lang.String)">deleteOutput</a></strong>(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#exit(long,%20java.lang.String)">exit</a></strong>(long&nbsp;taskId,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#fail(long,%20java.lang.String,%20java.util.Map)">fail</a></strong>(long&nbsp;taskId,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;faultData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#forward(long,%20java.lang.String,%20java.lang.String)">forward</a></strong>(long&nbsp;taskId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEntityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.kie.api.task.model.Content</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#getContentByIdForUser(long,%20java.lang.String)">getContentByIdForUser</a></strong>(long&nbsp;contentId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#getContentMapForUser(java.lang.Long,%20java.lang.String)">getContentMapForUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;taskId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.I18NText&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#getDescriptions(long)">getDescriptions</a></strong>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#getExpirationDate(long)">getExpirationDate</a></strong>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#getPriority(long)">getPriority</a></strong>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kie/internal/task/api/model/SubTasksStrategy.html" title="enum in org.kie.internal.task.api.model">SubTasksStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#getSubTaskStrategy(long)">getSubTaskStrategy</a></strong>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#isSkipable(long)">isSkipable</a></strong>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#nominate(long,%20java.lang.String,%20java.util.List)">nominate</a></strong>(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.OrganizationalEntity&gt;&nbsp;potentialOwners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#release(long,%20java.lang.String)">release</a></strong>(long&nbsp;taskId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#remove(long,%20java.lang.String)">remove</a></strong>(long&nbsp;taskId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#resume(long,%20java.lang.String)">resume</a></strong>(long&nbsp;taskId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setDescription(long,%20java.lang.String)">setDescription</a></strong>(long&nbsp;taskId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setDescriptions(long,%20java.util.List)">setDescriptions</a></strong>(long&nbsp;taskId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.I18NText&gt;&nbsp;descriptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setExpirationDate(long,%20java.util.Date)">setExpirationDate</a></strong>(long&nbsp;taskId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setFault(long,%20java.lang.String,%20org.kie.internal.task.api.model.FaultData)">setFault</a></strong>(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
        <a href="../../../../../org/kie/internal/task/api/model/FaultData.html" title="interface in org.kie.internal.task.api.model">FaultData</a>&nbsp;fault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setName(long,%20java.lang.String)">setName</a></strong>(long&nbsp;taskId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setOutput(long,%20java.lang.String,%20java.lang.Object)">setOutput</a></strong>(long&nbsp;taskId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outputContentData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setPriority(long,%20int)">setPriority</a></strong>(long&nbsp;taskId,
           int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setSkipable(long,%20boolean)">setSkipable</a></strong>(long&nbsp;taskId,
           boolean&nbsp;skipable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setSubject(long,%20java.lang.String)">setSubject</a></strong>(long&nbsp;taskId,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setSubTaskStrategy(long,%20org.kie.internal.task.api.model.SubTasksStrategy)">setSubTaskStrategy</a></strong>(long&nbsp;taskId,
                  <a href="../../../../../org/kie/internal/task/api/model/SubTasksStrategy.html" title="enum in org.kie.internal.task.api.model">SubTasksStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#setTaskNames(long,%20java.util.List)">setTaskNames</a></strong>(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.I18NText&gt;&nbsp;taskNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#skip(long,%20java.lang.String)">skip</a></strong>(long&nbsp;taskId,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#start(long,%20java.lang.String)">start</a></strong>(long&nbsp;taskId,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#stop(long,%20java.lang.String)">stop</a></strong>(long&nbsp;taskId,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/internal/task/api/TaskInstanceService.html#suspend(long,%20java.lang.String)">suspend</a></strong>(long&nbsp;taskId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.kie.api.runtime.CommandExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kie.api.runtime.CommandExecutor</h3>
<code>execute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask(org.kie.api.task.model.Task, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>long&nbsp;addTask(org.kie.api.task.model.Task&nbsp;task,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="addTask(org.kie.api.task.model.Task, org.kie.internal.task.api.model.ContentData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>long&nbsp;addTask(org.kie.api.task.model.Task&nbsp;task,
           <a href="../../../../../org/kie/internal/task/api/model/ContentData.html" title="interface in org.kie.internal.task.api.model">ContentData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="activate(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="claim(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>void&nbsp;claim(long&nbsp;taskId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="claim(long, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>void&nbsp;claim(long&nbsp;taskId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupIds)</pre>
</li>
</ul>
<a name="claimNextAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimNextAvailable</h4>
<pre>void&nbsp;claimNextAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="claimNextAvailable(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimNextAvailable</h4>
<pre>void&nbsp;claimNextAvailable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupIds)</pre>
</li>
</ul>
<a name="complete(long, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>void&nbsp;complete(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="delegate(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>void&nbsp;delegate(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUserId)</pre>
</li>
</ul>
<a name="exit(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="fail(long, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;faultData)</pre>
</li>
</ul>
<a name="forward(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>void&nbsp;forward(long&nbsp;taskId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEntityId)</pre>
</li>
</ul>
<a name="release(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(long&nbsp;taskId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="remove(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(long&nbsp;taskId,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="resume(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume(long&nbsp;taskId,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="skip(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>void&nbsp;skip(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="start(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(long&nbsp;taskId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="stop(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(long&nbsp;taskId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="suspend(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend(long&nbsp;taskId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="nominate(long, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominate</h4>
<pre>void&nbsp;nominate(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.OrganizationalEntity&gt;&nbsp;potentialOwners)</pre>
</li>
</ul>
<a name="setFault(long, java.lang.String, org.kie.internal.task.api.model.FaultData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFault</h4>
<pre>void&nbsp;setFault(long&nbsp;taskId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
            <a href="../../../../../org/kie/internal/task/api/model/FaultData.html" title="interface in org.kie.internal.task.api.model">FaultData</a>&nbsp;fault)</pre>
</li>
</ul>
<a name="setOutput(long, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(long&nbsp;taskId,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outputContentData)</pre>
</li>
</ul>
<a name="deleteFault(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFault</h4>
<pre>void&nbsp;deleteFault(long&nbsp;taskId,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="deleteOutput(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOutput</h4>
<pre>void&nbsp;deleteOutput(long&nbsp;taskId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="setPriority(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>void&nbsp;setPriority(long&nbsp;taskId,
               int&nbsp;priority)</pre>
</li>
</ul>
<a name="setTaskNames(long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskNames</h4>
<pre>void&nbsp;setTaskNames(long&nbsp;taskId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.I18NText&gt;&nbsp;taskNames)</pre>
</li>
</ul>
<a name="setExpirationDate(long, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>void&nbsp;setExpirationDate(long&nbsp;taskId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setDescriptions(long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptions</h4>
<pre>void&nbsp;setDescriptions(long&nbsp;taskId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.I18NText&gt;&nbsp;descriptions)</pre>
</li>
</ul>
<a name="setSkipable(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipable</h4>
<pre>void&nbsp;setSkipable(long&nbsp;taskId,
               boolean&nbsp;skipable)</pre>
</li>
</ul>
<a name="setSubTaskStrategy(long, org.kie.internal.task.api.model.SubTasksStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubTaskStrategy</h4>
<pre>void&nbsp;setSubTaskStrategy(long&nbsp;taskId,
                      <a href="../../../../../org/kie/internal/task/api/model/SubTasksStrategy.html" title="enum in org.kie.internal.task.api.model">SubTasksStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
<a name="getPriority(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="getExpirationDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="getDescriptions(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.kie.api.task.model.I18NText&gt;&nbsp;getDescriptions(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="isSkipable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipable</h4>
<pre>boolean&nbsp;isSkipable(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="getSubTaskStrategy(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTaskStrategy</h4>
<pre><a href="../../../../../org/kie/internal/task/api/model/SubTasksStrategy.html" title="enum in org.kie.internal.task.api.model">SubTasksStrategy</a>&nbsp;getSubTaskStrategy(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="setName(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(long&nbsp;taskId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setDescription(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(long&nbsp;taskId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="setSubject(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>void&nbsp;setSubject(long&nbsp;taskId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="addOutputContentFromUser(long, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputContentFromUser</h4>
<pre>long&nbsp;addOutputContentFromUser(long&nbsp;taskId,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="getContentByIdForUser(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentByIdForUser</h4>
<pre>org.kie.api.task.model.Content&nbsp;getContentByIdForUser(long&nbsp;contentId,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="getContentMapForUser(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentMapForUser</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getContentMapForUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;taskId,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskInstanceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Internal 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/internal/task/api/TaskIdentityService.html" title="interface in org.kie.internal.task.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/internal/task/api/TaskModelFactory.html" title="interface in org.kie.internal.task.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/internal/task/api/TaskInstanceService.html" target="_top">Frames</a></li>
<li><a href="TaskInstanceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
