<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 14 18:37:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatefulRuleSession (KIE :: Public API 6.4.0.Final API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatefulRuleSession (KIE :: Public API 6.4.0.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRuleSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/StatelessRuleSession.html" title="interface in org.kie.api.runtime.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/StatefulRuleSession.html" target="_top">Frames</a></li>
<li><a href="StatefulRuleSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kie.api.runtime.rule</div>
<h2 title="Interface StatefulRuleSession" class="title">Interface StatefulRuleSession</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="StatefulRuleSession.html" title="&#171;interface&#187; StatefulRuleSession" alt="" coords="5,5,147,51"/>
<area shape="rect" id="node2" href="../KieSession.html" title="&#171;interface&#187; KieSession (org.kie.api.runtime)" alt="" coords="7,110,145,173"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="StatefulRuleSession.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime">KieSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatefulRuleSession</span></pre>
<div class="block">This interface adds methods available to the <a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a> beyond what the WorkingMemory provides.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/kie/api/runtime/KieSession.html" title="interface in org.kie.api.runtime"><code>KieSession</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules()">fireAllRules</a></strong>()</code>
<div class="block">Fire all Matches on the Agenda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules(org.kie.api.runtime.rule.AgendaFilter)">fireAllRules</a></strong>(<a href="../../../../../org/kie/api/runtime/rule/AgendaFilter.html" title="interface in org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;agendaFilter)</code>
<div class="block">Fire all Matches on the Agenda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules(org.kie.api.runtime.rule.AgendaFilter,%20int)">fireAllRules</a></strong>(<a href="../../../../../org/kie/api/runtime/rule/AgendaFilter.html" title="interface in org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;agendaFilter,
            int&nbsp;max)</code>
<div class="block">Fire all Matches on the Agenda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireAllRules(int)">fireAllRules</a></strong>(int&nbsp;max)</code>
<div class="block">Fire Matches on the Agenda up to the given maximum number of Matches, before returning
 the control to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireUntilHalt()">fireUntilHalt</a></strong>()</code>
<div class="block">Keeps firing Matches until a halt is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/kie/api/runtime/rule/StatefulRuleSession.html#fireUntilHalt(org.kie.api.runtime.rule.AgendaFilter)">fireUntilHalt</a></strong>(<a href="../../../../../org/kie/api/runtime/rule/AgendaFilter.html" title="interface in org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;agendaFilter)</code>
<div class="block">Keeps firing Matches until a halt is called.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireAllRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAllRules</h4>
<pre>int&nbsp;fireAllRules()</pre>
<div class="block">Fire all Matches on the Agenda.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the number of rules fired</dd></dl>
</li>
</ul>
<a name="fireAllRules(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAllRules</h4>
<pre>int&nbsp;fireAllRules(int&nbsp;max)</pre>
<div class="block">Fire Matches on the Agenda up to the given maximum number of Matches, before returning
 the control to the application.
 In case the application wants to continue firing the rules later, from the point where it stopped,
 it just needs to call <code>fireAllRules()</code> again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum number of rules that should be fired</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the number of rules fired</dd></dl>
</li>
</ul>
<a name="fireAllRules(org.kie.api.runtime.rule.AgendaFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAllRules</h4>
<pre>int&nbsp;fireAllRules(<a href="../../../../../org/kie/api/runtime/rule/AgendaFilter.html" title="interface in org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;agendaFilter)</pre>
<div class="block">Fire all Matches on the Agenda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agendaFilter</code> - filters the Matches that may fire</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the number of rules fired</dd></dl>
</li>
</ul>
<a name="fireAllRules(org.kie.api.runtime.rule.AgendaFilter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAllRules</h4>
<pre>int&nbsp;fireAllRules(<a href="../../../../../org/kie/api/runtime/rule/AgendaFilter.html" title="interface in org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;agendaFilter,
               int&nbsp;max)</pre>
<div class="block">Fire all Matches on the Agenda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agendaFilter</code> - filters the Matches that may fire</dd><dd><code>max</code> - the maximum number of rules that should be fired</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the number of rules fired</dd></dl>
</li>
</ul>
<a name="fireUntilHalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUntilHalt</h4>
<pre>void&nbsp;fireUntilHalt()</pre>
<div class="block">Keeps firing Matches until a halt is called. If in a given moment,
 there is no Match to fire, it will wait for an Match to be
 added to an active agenda group or rule flow group. This blocks the thread
 until halt is called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called when running in sequential mode</dd></dl>
</li>
</ul>
<a name="fireUntilHalt(org.kie.api.runtime.rule.AgendaFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireUntilHalt</h4>
<pre>void&nbsp;fireUntilHalt(<a href="../../../../../org/kie/api/runtime/rule/AgendaFilter.html" title="interface in org.kie.api.runtime.rule">AgendaFilter</a>&nbsp;agendaFilter)</pre>
<div class="block">Keeps firing Matches until a halt is called. If in a given moment,
 there is no Match to fire, it will wait for an Match to be
 added to an active agenda group or rule flow group. This blocks the thread
 until halt is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agendaFilter</code> - filters the Matches that may fire</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called when running in sequential mode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatefulRuleSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>KIE :: Public API 6.4.0.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kie/api/runtime/rule/RuleRuntime.html" title="interface in org.kie.api.runtime.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/kie/api/runtime/rule/StatelessRuleSession.html" title="interface in org.kie.api.runtime.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kie/api/runtime/rule/StatefulRuleSession.html" target="_top">Frames</a></li>
<li><a href="StatefulRuleSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.jboss.org/">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
